(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'22 Lincoln Lane'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'North Grafton'
p10
sS'zip'
p11
S'01536'
p12
sS'state'
p13
S'MA'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'amanda.abelson@tufts.edu'
p18
sS'vcode'
p19
S'194094045706'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'617-921-7425'
p25
sS'password'
p26
S'cbc7a198525fd76253c77a851e4a378881872ff0'
p27
sS'fn'
p28
S'Amanda'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'L'
sS'sn'
p36
S'Abelson'
p37
s.