(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Ithaca'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S'14850'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'L'
sS'state'
p15
S'NY'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'443-827-9115'
p20
sS'show_address'
p21
S'hide'
p22
sS'addr2'
p23
S''
sS'sn'
p24
S'Barton-Lamb'
p25
sS'addr1'
p26
S'216 Second Street'
p27
sS'vcode'
p28
S'031173562935'
p29
sS'degrees'
p30
S'DVM'
p31
sS'password'
p32
S'd491ec72c2c164698f41d9f8d7a705022768835a'
p33
sS'email'
p34
S'alb354@cornell.edu'
p35
sS'fn'
p36
S'Ashley'
p37
s.