(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'750 S 9th St'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Philadelphia'
p10
sS'zip'
p11
S'19147'
p12
sS'state'
p13
S'PA'
p14
sS'degrees'
p15
S'V.M.D.'
p16
sS'email'
p17
S'dr.caniglia@hotmail.com'
p18
sS'vcode'
p19
S'797525161965'
p20
sS'fax'
p21
S'917 6972159'
p22
sS'show_email'
p23
S'all'
p24
sS'phone'
p25
S'917 6972159'
p26
sS'password'
p27
S'ee3297a624325825eb21b233e5a318e55b43e4bc'
p28
sS'fn'
p29
S'Andrea'
p30
sS'roles'
p31
(lp32
S'resident'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S''
sS'sn'
p37
S'Caniglia'
p38
s.