(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S'Apt 106'
p5
sS'addr1'
p6
S'535 NE, Maiden Lane'
p7
sS'show_numbers'
p8
S'hide'
p9
sS'city'
p10
S'Pullman'
p11
sS'zip'
p12
S'99163'
p13
sS'state'
p14
S'WA'
p15
sS'degrees'
p16
S'BVSc, MVSc, MS'
p17
sS'email'
p18
S'chohan@vetmed.wsu.edu'
p19
sS'vcode'
p20
S'681049738790'
p21
sS'fax'
p22
S'509 5927418'
p23
sS'show_email'
p24
S'both'
p25
sS'phone'
p26
S'509 5927418'
p27
sS'password'
p28
S'3f8947c21373586fbfcba75cfbf983f1a1c4cf7f'
p29
sS'fn'
p30
S'Amandeep'
p31
sS'roles'
p32
(lp33
S'resident'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S'S'
sS'sn'
p38
S'Chohan'
p39
s.