(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Baton Rouge'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'70803'
p11
sS'country'
p12
S'USA'
p13
sS'sec_policy'
p14
S'permissive'
p15
sS'mi'
p16
S''
sS'show_address'
p17
S'all'
p18
sS'show_email'
p19
S'all'
p20
sS'phone'
p21
S'(225)439-8377'
p22
sS'state'
p23
S'LA'
p24
sS'addr2'
p25
S'Louisiana State University'
p26
sS'sn'
p27
S'da Cunha'
p28
sS'addr1'
p29
S'School of Veterinary Medicine'
p30
sS'vcode'
p31
S'658610278076'
p32
sS'degrees'
p33
S'DVM, MS, DACVA '
p34
sS'password'
p35
S'06d727b247873de17fd9f92d13163ed32791067f'
p36
sS'email'
p37
S'adacunha@vetmed.lsu.edu'
p38
sS'fn'
p39
S'Anderson'
p40
s.