(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'2640 NW Garryanna dr 2'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Corvallis'
p10
sS'zip'
p11
S'97330'
p12
sS'state'
p13
S'OR'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'analamo.vet@gmail.com'
p18
sS'vcode'
p19
S'359734840353'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'hide'
p23
sS'phone'
p24
S'3053977980'
p25
sS'password'
p26
S'0671eb7bf2cf9a66a8650eae347c633741a004b0'
p27
sS'fn'
p28
S'Ana '
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'M'
sS'sn'
p36
S'del Alamo'
p37
s.