(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'College of Veterinary Medicine'
p5
sS'addr1'
p6
S'700 SW 30th Street'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Corvallis'
p11
sS'zip'
p12
S'97331-4801'
p13
sS'state'
p14
S'OR'
p15
sS'degrees'
p16
S'DVM'
p17
sS'email'
p18
S'ana.delalamo@oregonstate.edu'
p19
sS'vcode'
p20
S'621766566019'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S'3053977980'
p26
sS'password'
p27
S'0671eb7bf2cf9a66a8650eae347c633741a004b0'
p28
sS'fn'
p29
S'Ana'
p30
sS'roles'
p31
(lp32
S'resident'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'M'
sS'sn'
p37
S'del Alamo'
p38
s.