(dp1
S'show_numbers'
p2
S'all'
p3
sS'city'
p4
S'Mill Valley'
p5
sS'fax'
p6
S'415-380-0504'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'94941'
p12
sS'country'
p13
S'USA'
p14
sS'sec_policy'
p15
S'permissive'
p16
sS'mi'
p17
S'T'
sS'show_address'
p18
S'all'
p19
sS'show_email'
p20
S'all'
p21
sS'phone'
p22
S'415-380-0500'
p23
sS'state'
p24
S'CA'
p25
sS'addr2'
p26
S''
sS'sn'
p27
S'Hawley'
p28
sS'addr1'
p29
S'489 Miller Avenue'
p30
sS'vcode'
p31
S'054370159132'
p32
sS'degrees'
p33
S'DVM, MS, DACVA'
p34
sS'password'
p35
S'b65d3534aee306454518d5a7e8313191720121ce'
p36
sS'email'
p37
S'Dr.Alexander.Hawley@gmail.com'
p38
sS'fn'
p39
S'Alexander'
p40
s.