(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Philadelphia'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S'19104'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S''
sS'state'
p15
S'PA'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'979 595-5200'
p20
sS'show_address'
p21
S'hide'
p22
sS'addr2'
p23
S''
sS'sn'
p24
S'Hopkins'
p25
sS'addr1'
p26
S'341 N. Sloan St.'
p27
sS'vcode'
p28
S'278725732389'
p29
sS'degrees'
p30
S'DVM'
p31
sS'password'
p32
S'27020b8711923fefec15b78c971363e652b101c3'
p33
sS'email'
p34
S'hopkinsdvm@yahoo.com'
p35
sS'fn'
p36
S'Amber'
p37
s.