(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S'200 Westboro Road'
p5
sS'addr1'
p6
S'Cummings School of Veterinary Medicine'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'North Grafton'
p11
sS'zip'
p12
S'01536'
p13
sS'state'
p14
S'MA'
p15
sS'degrees'
p16
S'MS, DVM'
p17
sS'email'
p18
S'alicia.karas@tufts.edu'
p19
sS'vcode'
p20
S'901181057715'
p21
sS'fax'
p22
S'508 839-7922'
p23
sS'show_email'
p24
S'both'
p25
sS'phone'
p26
S'508 839-5395 ex 8-4643'
p27
sS'password'
p28
S'1fb6b247a061359e2f4950707b392978e08001f9'
p29
sS'fn'
p30
S'Alicia'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S'Z'
sS'sn'
p38
S'Karas'
p39
s.