(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'5702 Fenwick Place'
p6
sS'show_numbers'
p7
S'diplomates'
p8
sS'city'
p9
S'Clarkston'
p10
sS'zip'
p11
S'48348'
p12
sS'state'
p13
S'MI'
p14
sS'degrees'
p15
S'DVM, MSc'
p16
sS'email'
p17
S'riggslippert@comcast.net'
p18
sS'vcode'
p19
S'772351172705'
p20
sS'fax'
p21
S'248-334-3693'
p22
sS'show_email'
p23
S'diplomates'
p24
sS'phone'
p25
S'248-334-6877'
p26
sS'password'
p27
S'97eef949ef3cd04267779d5ad57664eda986cbb5'
p28
sS'fn'
p29
S'Aunna'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'C.'
p37
sS'sn'
p38
S'Lippert'
p39
s.