(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S''
sS'show_numbers'
p6
S'hide'
p7
sS'city'
p8
S'Adelaide'
p9
sS'zip'
p10
S''
sS'state'
p11
S'SA'
p12
sS'degrees'
p13
S''
sS'email'
p14
S'annitone@gmail.com'
p15
sS'vcode'
p16
S'783554673766'
p17
sS'fax'
p18
S''
sS'show_email'
p19
S'diplomates'
p20
sS'phone'
p21
S''
sS'password'
p22
S'43ea9b99b7cd0e25824206c48e7fc061fd929815'
p23
sS'fn'
p24
S'Anthony'
p25
sS'roles'
p26
(lp27
S'diplomate'
p28
asS'country'
p29
S'Australia'
p30
sS'mi'
p31
S''
sS'sn'
p32
S'Nicholson'
p33
s.