(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'345 Coltsridge Ter NE'
p6
sS'show_numbers'
p7
S'diplomates'
p8
sS'city'
p9
S'Leesburg'
p10
sS'zip'
p11
S'20176'
p12
sS'state'
p13
S'VA'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'smith.alison.a@gmail.com'
p18
sS'vcode'
p19
S'059897626887'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'all'
p23
sS'phone'
p24
S'703-727-6496'
p25
sS'password'
p26
S'0d5be09e1bdc52521a12a15dda7deaa8e7bb164e'
p27
sS'fn'
p28
S'Alison'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'A'
sS'sn'
p36
S'Smith'
p37
s.