(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Guelph'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'N1G 2W1'
p11
sS'country'
p12
S'Canada'
p13
sS'mi'
p14
S''
sS'state'
p15
S'ON'
p16
sS'show_email'
p17
S'all'
p18
sS'phone'
p19
S''
sS'show_address'
p20
S'all'
p21
sS'addr2'
p22
S'Ontario Veterinary College'
p23
sS'sn'
p24
S'Valverde'
p25
sS'addr1'
p26
S'University of Guelph'
p27
sS'vcode'
p28
S'184600025792'
p29
sS'degrees'
p30
S'DVM, DVSc'
p31
sS'password'
p32
S'504d41f061b84138d70148c6b7dac7b1f1656792'
p33
sS'email'
p34
S'valverde@uoguelph.ca'
p35
sS'fn'
p36
S'Alexander'
p37
s.