(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'apt D107'
p5
sS'addr1'
p6
S'1220 SW 11th ave '
p7
sS'show_numbers'
p8
S'hide'
p9
sS'city'
p10
S'Gainesville'
p11
sS'zip'
p12
S'32601'
p13
sS'state'
p14
S'FL'
p15
sS'degrees'
p16
S'DVM, Ph.D.'
p17
sS'email'
p18
S'alessio.vigani@gmail.com'
p19
sS'vcode'
p20
S'528199026511'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S''
sS'password'
p26
S'8c448beadd650ec94d06ffcd1fd550b5a2305d6f'
p27
sS'fn'
p28
S'alessio'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S''
sS'sn'
p36
S'vigani'
p37
s.