(dp1
S'for_hire_areas'
p2
S'Primarily Colorado and surrounding western states, but will consider anywhere.'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'604 Garfield Street'
p8
sS'show_numbers'
p9
S'both'
p10
sS'city'
p11
S'Fort Collins'
p12
sS'zip'
p13
S'80524'
p14
sS'state'
p15
S'CO'
p16
sS'degrees'
p17
S'DVM, MS'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'Consultation on anesthesia case management (small and large animal)\r\nContinuing education (small and large animal) for practitioners and technicians, including on-site training'
p22
sS'for_hire_url'
p23
S'http://www.cvmbs.colostate.edu/clinsci/FACULTY/wagner_a.HTM'
p24
sS'email'
p25
S'aewagner@colostate.edu'
p26
sS'vcode'
p27
S'055628263889'
p28
sS'fax'
p29
S'970-297-1275'
p30
sS'show_email'
p31
S'all'
p32
sS'phone'
p33
S'970-297-0346'
p34
sS'password'
p35
S'c6f414cf92af2ac51f3070edd82592a911e3da38'
p36
sS'fn'
p37
S'Ann'
p38
sS'roles'
p39
(lp40
S'diplomate'
p41
asS'country'
p42
S'USA'
p43
sS'mi'
p44
S'E'
sS'sn'
p45
S'Wagner'
p46
s.