(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'PO Box 357185'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Gainesville'
p10
sS'zip'
p11
S'32635-7185'
p12
sS'state'
p13
S'FL'
p14
sS'degrees'
p15
S'BVSc,PhD,FRCVS,DVA'
p16
sS'email'
p17
S'webb@ufl.edu'
p18
sS'vcode'
p19
S'117765268304'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'3523786587'
p25
sS'password'
p26
S'8af774b4281ab8118467f1c0aa5d9ffdd1af5fbc'
p27
sS'fn'
p28
S'Alistair'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S''
sS'sn'
p36
S'Webb'
p37
s.