(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'625 Harrison St.'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'West Lafayette'
p10
sS'zip'
p11
S'47907'
p12
sS'state'
p13
S'IN'
p14
sS'degrees'
p15
S'MS, DVM'
p16
sS'email'
p17
S'aweil@purdue.edu'
p18
sS'vcode'
p19
S'215729940774'
p20
sS'fax'
p21
S'(765) 496-1108'
p22
sS'show_email'
p23
S'all'
p24
sS'phone'
p25
S'(765) 496-6430'
p26
sS'password'
p27
S'f000dc9e3f718e8eb9bf0309b7d9f5070194762b'
p28
sS'fn'
p29
S'Ann'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'B'
sS'sn'
p37
S'Weil'
p38
s.