(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'501 D.W.Brooks Dr'
p5
sS'addr1'
p6
S'Dept. SAMS, CVM, Univ of Georgia'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Athens'
p11
sS'zip'
p12
S'30602'
p13
sS'state'
p14
S'GA'
p15
sS'degrees'
p16
S'VMD'
p17
sS'email'
p18
S'brainard@uga.edu'
p19
sS'vcode'
p20
S'360881885886'
p21
sS'fax'
p22
S'706-542-6460'
p23
sS'show_email'
p24
S'both'
p25
sS'phone'
p26
S'706-202-5665'
p27
sS'password'
p28
S'5703afe04fd6427922d976b9de46c9d6d55e0139'
p29
sS'fn'
p30
S'benjaminq'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S'm'
sS'sn'
p38
S'brainard'
p39
s.