(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'382 West Street Road'
p6
sS'show_numbers'
p7
S'all'
p8
sS'city'
p9
S'Kennett Square'
p10
sS'zip'
p11
S'19348'
p12
sS'state'
p13
S'PA'
p14
sS'degrees'
p15
S'D.V.M., Ph.D.'
p16
sS'email'
p17
S'driessen@vet.upenn.edu'
p18
sS'vcode'
p19
S'201957739093'
p20
sS'fax'
p21
S'+1-610-9256820'
p22
sS'show_email'
p23
S'all'
p24
sS'phone'
p25
S'+1-610-9256130'
p26
sS'password'
p27
S'678e9624c90c098bf8fcafce7feeaa02a285e854'
p28
sS'fn'
p29
S'Bernd'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S''
sS'sn'
p37
S'Driessen'
p38
s.