(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'1515 Busch Parkway'
p6
sS'show_numbers'
p7
S'all'
p8
sS'city'
p9
S'Buffalo Grove'
p10
sS'zip'
p11
S'60010'
p12
sS'state'
p13
S'IL'
p14
sS'degrees'
p15
S'DVM, DACVA'
p16
sS'email'
p17
S'bfischer@vetspecialty.com'
p18
sS'vcode'
p19
S'163841463592'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'847-459-7535'
p25
sS'password'
p26
S'c6b1dc76d79649646c6e122c241cadf2f0406e15'
p27
sS'fn'
p28
S'Berit'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'L'
sS'sn'
p36
S'Fischer'
p37
s.