(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Davis'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'95616'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'H'
sS'show_address'
p15
S'both'
p16
sS'show_email'
p17
S'all'
p18
sS'phone'
p19
S'530-752-7474'
p20
sS'state'
p21
S'CA'
p22
sS'addr2'
p23
S'One Shields Avenue '
p24
sS'sn'
p25
S'Pypendop'
p26
sS'addr1'
p27
S'VM:SRS, University of California'
p28
sS'vcode'
p29
S'390782970431'
p30
sS'degrees'
p31
S'DrMedVet, DrVetSci, DACVA'
p32
sS'password'
p33
S'082491a094f7a71c8954d3c12964b52289d45ebb'
p34
sS'email'
p35
S'bhpypendop@ucdavis.edu'
p36
sS'fn'
p37
S'Bruno'
p38
s.