(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'371 highland ave'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'media'
p10
sS'zip'
p11
S'19063'
p12
sS'state'
p13
S'PA'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'bsimondvm@yahoo.com'
p18
sS'vcode'
p19
S'418762448677'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'all'
p23
sS'phone'
p24
S'631-702-0760'
p25
sS'password'
p26
S'8d7b84ce28c116ce9b681465f7884c6cabd9f9c4'
p27
sS'fn'
p28
S'Bradley'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'T'
sS'sn'
p36
S'Simon'
p37
s.