(dp1
S'for_hire_areas'
p2
S'Northern Colorado and Southern Wyoming'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'816 South Lemay Ave'
p8
sS'show_numbers'
p9
S'all'
p10
sS'city'
p11
S'Fort Collins'
p12
sS'zip'
p13
S'80521'
p14
sS'state'
p15
S'CO'
p16
sS'degrees'
p17
S'DVM'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'Anesthesia training in-house\r\nLarge and Small animal anesthesia case management\r\nAcute and chronic pain medicine\r\nAcupuncture and Physical Rehabilitation'
p22
sS'for_hire_url'
p23
S'http://www.veterinaryemergencyhospital.net'
p24
sS'email'
p25
S'mistralvet@gmail.com'
p26
sS'vcode'
p27
S'441774942786'
p28
sS'fax'
p29
S'970-484-8111'
p30
sS'show_email'
p31
S'both'
p32
sS'phone'
p33
S'970-484-8080'
p34
sS'password'
p35
S'34f98fdeb8ca91ac33d3e8ca276e8522d851d596'
p36
sS'fn'
p37
S'Bonnie '
p38
sS'roles'
p39
(lp40
S'diplomate'
p41
asS'country'
p42
S'USA'
p43
sS'mi'
p44
S'D'
sS'sn'
p45
S'Wright'
p46
s.