(dp1
S'for_hire_areas'
p2
S'Texas mainly but will travel further on a case by case basis.'
p3
sS'show_address'
p4
S'both'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S''
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'College Station'
p11
sS'zip'
p12
S'77845'
p13
sS'state'
p14
S'TX'
p15
sS'degrees'
p16
S'DVM, DACVA'
p17
sS'show_for_hire'
p18
S'yes'
p19
sS'for_hire_services'
p20
S'Anesthesia set-up & case management\r\nPain management\r\nContinuing education'
p21
sS'for_hire_url'
p22
S'http://www.anesthesiaforanimals.com'
p23
sS'email'
p24
S'Dr.Baetge@verizon.net'
p25
sS'vcode'
p26
S'760669385455'
p27
sS'fax'
p28
S''
sS'show_email'
p29
S'all'
p30
sS'phone'
p31
S'(979) 777-7527'
p32
sS'password'
p33
S'55b9ac9a8e6e81d2be2e09abd3c6d8c0ef80453b'
p34
sS'fn'
p35
S'Courtney'
p36
sS'roles'
p37
(lp38
S'diplomate'
p39
asS'country'
p40
S'USA'
p41
sS'mi'
p42
S'L'
sS'sn'
p43
S'Baetge'
p44
s.