(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'1841, Nemoke trail 6'
p6
sS'show_numbers'
p7
S'diplomates'
p8
sS'city'
p9
S'Haslett'
p10
sS'zip'
p11
S'48840-8630'
p12
sS'state'
p13
S'MI'
p14
sS'degrees'
p15
S''
sS'email'
p16
S'baldo@cvm.msu.edu'
p17
sS'vcode'
p18
S'722841293548'
p19
sS'fax'
p20
S''
sS'show_email'
p21
S'both'
p22
sS'phone'
p23
S'5177195536'
p24
sS'password'
p25
S'9ea0fae61b9abea4072448d23960e3f8a4c4fdc1'
p26
sS'fn'
p27
S'Caroline'
p28
sS'roles'
p29
(lp30
S'resident'
p31
asS'country'
p32
S'USA'
p33
sS'mi'
p34
S''
sS'sn'
p35
S'Baldo'
p36
s.