(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S'200 Westboro Road'
p5
sS'addr1'
p6
S'Tufts Cummings School of Veterinary Medicine'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'North Grafton'
p11
sS'zip'
p12
S'01536'
p13
sS'state'
p14
S'MA'
p15
sS'degrees'
p16
S'BVSc, PhD, MBA'
p17
sS'email'
p18
S'cheryl.blaze@tufts.edu'
p19
sS'vcode'
p20
S'799577653749'
p21
sS'fax'
p22
S'508-839-7922'
p23
sS'show_email'
p24
S'both'
p25
sS'phone'
p26
S'508-839-5395, ext.84249'
p27
sS'password'
p28
S'a60e8f487a777406331eaa835b65e7e0f0a5c6db'
p29
sS'fn'
p30
S'Cheryl'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S'A'
sS'sn'
p38
S'Blaze'
p39
s.