(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Athens'
p5
sS'fax'
p6
S'706 542 8833'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'30602-7385'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S''
sS'show_address'
p16
S'all'
p17
sS'show_email'
p18
S'all'
p19
sS'phone'
p20
S'706 542 3228'
p21
sS'state'
p22
S'GA'
p23
sS'addr2'
p24
S'Department of Large Animal Medicine'
p25
sS'sn'
p26
S'Braun'
p27
sS'addr1'
p28
S'College of Veterinary Medicine, The University of Georgia'
p29
sS'vcode'
p30
S'609159421391'
p31
sS'degrees'
p32
S'Dr.med.vet. DACVA'
p33
sS'password'
p34
S'8dcd1276266134d7f3723efac80dda7927e34a6e'
p35
sS'email'
p36
S'cbraun@uga.edu'
p37
sS'fn'
p38
S'Christina'
p39
s.