(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Roseworthy'
p5
sS'fax'
p6
S'(08) 8303 7956'
p7
sS'roles'
p8
(lp9
S'resident'
p10
asS'zip'
p11
S'5371'
p12
sS'country'
p13
S'Australia'
p14
sS'mi'
p15
S'M'
sS'state'
p16
S'SA'
p17
sS'show_email'
p18
S'hide'
p19
sS'phone'
p20
S'(08) 8313 1926'
p21
sS'show_address'
p22
S'hide'
p23
sS'addr2'
p24
S'Roseworthy Campus'
p25
sS'sn'
p26
S'Creighton'
p27
sS'addr1'
p28
S'The University of Adelaide'
p29
sS'vcode'
p30
S'542640637629'
p31
sS'degrees'
p32
S'DVM, MSc'
p33
sS'password'
p34
S'aa7a14a52cd8f7a833feba55155a5178bc1095c3'
p35
sS'email'
p36
S'cate.creighton@adelaide.edu.au'
p37
sS'fn'
p38
S'Catherine'
p39
s.