(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'Sydney University Veterinary Teaching Hospital Camden'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Camden'
p10
sS'zip'
p11
S'2570'
p12
sS'state'
p13
S'NSW'
p14
sS'degrees'
p15
S'Dr med vet, MSc, DVSc'
p16
sS'email'
p17
S'christina.dart@sydney.edu.au'
p18
sS'vcode'
p19
S'265119011064'
p20
sS'fax'
p21
S'61 2 4655 1212'
p22
sS'show_email'
p23
S'hide'
p24
sS'phone'
p25
S'61 2 4655 0777'
p26
sS'password'
p27
S'9a2dad6897c22ab83adee1f96aa1fb5655438067'
p28
sS'fn'
p29
S'Christina'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'Australia'
p35
sS'mi'
p36
S'M'
sS'sn'
p37
S'Dart'
p38
s.