(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Knoxville'
p5
sS'fax'
p6
S'8659745554'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'37996'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'M'
sS'state'
p16
S'TN'
p17
sS'show_email'
p18
S'both'
p19
sS'phone'
p20
S'865-755-8186'
p21
sS'show_address'
p22
S'all'
p23
sS'addr2'
p24
S'2407 River Drive'
p25
sS'sn'
p26
S'Egger'
p27
sS'addr1'
p28
S'University of Tennessee College of Veterinary Medicine '
p29
sS'vcode'
p30
S'249160185844'
p31
sS'degrees'
p32
S'DVM, MVSc'
p33
sS'password'
p34
S'26e1c1dee738bc47b4855be96b10acb63435423c'
p35
sS'email'
p36
S'cegger@utk.edu'
p37
sS'fn'
p38
S'Christine'
p39
s.