(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'1600 S. 16th St'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Ames'
p10
sS'zip'
p11
S'50010'
p12
sS'state'
p13
S'IA'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'cfelz@iastate.edu'
p18
sS'vcode'
p19
S'846548247988'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'515-291-5195'
p25
sS'password'
p26
S'ebb70c1c32d827206db59fc6cc7dc65fb76d6f51'
p27
sS'fn'
p28
S'Charles'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'L'
sS'sn'
p36
S'Felz'
p37
s.