(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'6110 McCoy Road'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Blacksburg'
p10
sS'zip'
p11
S'24060'
p12
sS'state'
p13
S'VA'
p14
sS'degrees'
p15
S'BSc, DVM, MSc'
p16
sS'email'
p17
S'drhat@vt.edu'
p18
sS'vcode'
p19
S'828767426121'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'all'
p23
sS'phone'
p24
S'540-239-4394'
p25
sS'password'
p26
S'15b0a9161742cec4cd6b33a48ea98f34560763eb'
p27
sS'fn'
p28
S'Cindy'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'L'
sS'sn'
p36
S'Hatfield'
p37
s.