(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'816 Crestview dr'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Webster City '
p10
sS'zip'
p11
S'50595'
p12
sS'state'
p13
S'IA'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'kkellydvm@gmail.com'
p18
sS'vcode'
p19
S'136600746076'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'515 2916895'
p25
sS'password'
p26
S'8445d077d912960c6c7a85af9d8deb57ba085a12'
p27
sS'fn'
p28
S'Christopher'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S''
sS'sn'
p36
S'Kelly'
p37
s.