(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Guthrie'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S''
sS'country'
p11
S'USA'
p12
sS'mi'
p13
S''
sS'state'
p14
S'OK'
p15
sS'show_email'
p16
S'both'
p17
sS'phone'
p18
S''
sS'show_address'
p19
S'hide'
p20
sS'addr2'
p21
S''
sS'sn'
p22
S'McGrath'
p23
sS'addr1'
p24
S''
sS'vcode'
p25
S'182279612078'
p26
sS'degrees'
p27
S'DVM, DACVA (emiritus), retired'
p28
sS'password'
p29
S'040aeeb315f546597147df0531f705c3467758f6'
p30
sS'email'
p31
S'fleetswell@aol.com'
p32
sS'fn'
p33
S'Chuck'
p34
s.