(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Vancouver'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S''
sS'country'
p11
S'Canada'
p12
sS'mi'
p13
S'A'
sS'show_address'
p14
S'all'
p15
sS'show_email'
p16
S'both'
p17
sS'phone'
p18
S'(604) 473-4882'
p19
sS'state'
p20
S'BC'
p21
sS'addr2'
p22
S''
sS'sn'
p23
S'Mosley'
p24
sS'addr1'
p25
S''
sS'vcode'
p26
S'785674105260'
p27
sS'degrees'
p28
S'DVM, MSc'
p29
sS'password'
p30
S'8e6d2d20dc49b5d87e08b8bc9be940699d537f5d'
p31
sS'email'
p32
S'cmosley@canadawestvets.com'
p33
sS'fn'
p34
S'Craig'
p35
s.