(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'North Vancouver'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'V7G 1H4'
p11
sS'country'
p12
S'Canada'
p13
sS'mi'
p14
S''
sS'state'
p15
S'BC'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S''
sS'show_address'
p20
S'hide'
p21
sS'addr2'
p22
S''
sS'sn'
p23
S'Mosley'
p24
sS'addr1'
p25
S'4525 Summerside Lane'
p26
sS'vcode'
p27
S'023042679452'
p28
sS'degrees'
p29
S'Dr.med.vet, DACVA'
p30
sS'password'
p31
S'1675e1207a8b339ccd976c1ab9e5b49b993a630a'
p32
sS'email'
p33
S'connymosley@yahoo.ca'
p34
sS'fn'
p35
S'Conny'
p36
s.