(dp1
S'for_hire_areas'
p2
S'Bay area in California'
p3
sS'show_address'
p4
S'both'
p5
sS'addr2'
p6
S'RAF1'
p7
sS'addr1'
p8
S'287 Campus Dr'
p9
sS'show_numbers'
p10
S'both'
p11
sS'city'
p12
S'Palo Alto'
p13
sS'zip'
p14
S'94305'
p15
sS'state'
p16
S'CA'
p17
sS'degrees'
p18
S'DVM, MS, PhD, DACVA'
p19
sS'show_for_hire'
p20
S'yes'
p21
sS'for_hire_services'
p22
S'Consulting by phone, email.'
p23
sS'for_hire_url'
p24
S''
sS'email'
p25
S'cholawat@stanford.edu'
p26
sS'vcode'
p27
S'579482494335'
p28
sS'fax'
p29
S''
sS'show_email'
p30
S'both'
p31
sS'phone'
p32
S'650-724-9832'
p33
sS'password'
p34
S'8e1a0f24951ddd8451702599285b93e23acf71c5'
p35
sS'fn'
p36
S'Cholawat'
p37
sS'roles'
p38
(lp39
S'diplomate'
p40
asS'country'
p41
S'USA'
p42
sS'mi'
p43
S''
sS'sn'
p44
S'Pacharinsak'
p45
s.