(dp1
S'for_hire_areas'
p2
S''
sS'show_address'
p3
S'diplomates'
p4
sS'addr2'
p5
S''
sS'addr1'
p6
S'Quad 7, Bldg. 330'
p7
sS'show_numbers'
p8
S'diplomates'
p9
sS'city'
p10
S'Palo Alto'
p11
sS'zip'
p12
S'94305'
p13
sS'state'
p14
S'CA'
p15
sS'degrees'
p16
S'DVM, MS, PhD, DACVA'
p17
sS'show_for_hire'
p18
S'no'
p19
sS'for_hire_services'
p20
S''
sS'for_hire_url'
p21
S''
sS'email'
p22
S'pacha003@umn.edu'
p23
sS'vcode'
p24
S'458214775190'
p25
sS'fax'
p26
S'650-725-0940'
p27
sS'sec_policy'
p28
S'permissive'
p29
sS'show_email'
p30
S'diplomates'
p31
sS'phone'
p32
S'650-724-9832'
p33
sS'password'
p34
S'8e1a0f24951ddd8451702599285b93e23acf71c5'
p35
sS'fn'
p36
S'Cholawat'
p37
sS'roles'
p38
(lp39
S'diplomate'
p40
asS'country'
p41
S'USA'
p42
sS'mi'
p43
S''
sS'sn'
p44
S'Pacharinsak'
p45
s.