(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Blacksburg'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'24061'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S''
sS'show_address'
p15
S'all'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'540-231-5648'
p20
sS'state'
p21
S'VA'
p22
sS'addr2'
p23
S'DSACS, Duck Pond Dr, Phase 2 (0442)'
p24
sS'sn'
p25
S'Ricco'
p26
sS'addr1'
p27
S'Virginia Tech, VA-MD Regional College of Veterinary Medicine'
p28
sS'vcode'
p29
S'547960002008'
p30
sS'degrees'
p31
S'DVM, MS, DACVA'
p32
sS'password'
p33
S'ce96f7d6fda12d937f157d7fba7972bc614548fd'
p34
sS'email'
p35
S'ricco@vt.edu'
p36
sS'fn'
p37
S'Carolina'
p38
s.