(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'4700 Hillsborough Street'
p5
sS'addr1'
p6
S'NC State College of Veterinary Medicine'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Raleigh'
p11
sS'zip'
p12
S'27606'
p13
sS'state'
p14
S'AL'
p15
sS'degrees'
p16
S'DVM, MS'
p17
sS'email'
p18
S'cswanson@ncsu.edu'
p19
sS'vcode'
p20
S'120523101800'
p21
sS'fax'
p22
S'919-513-6465'
p23
sS'show_email'
p24
S'both'
p25
sS'phone'
p26
S'919-513-6298'
p27
sS'password'
p28
S'29bab5b673ef3a3dc7ac95818eaf8571008af250'
p29
sS'fn'
p30
S'Cliff'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S''
sS'sn'
p38
S'Swanson'
p39
s.