(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Watkinsville'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'30677'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'M'
sS'state'
p15
S'GA'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'706-310-9885'
p20
sS'show_address'
p21
S'both'
p22
sS'addr2'
p23
S''
sS'sn'
p24
S'Trim'
p25
sS'addr1'
p26
S'1804 Antioch Church Road'
p27
sS'vcode'
p28
S'516048519072'
p29
sS'degrees'
p30
S'BVSc'
p31
sS'password'
p32
S'56a433463dd2ca7d1c61ca88a55655eb28b1dd05'
p33
sS'email'
p34
S'ctrim@uga.edu'
p35
sS'fn'
p36
S'Cynthia'
p37
s.