(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'420 East State St'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Media'
p10
sS'zip'
p11
S'19063'
p12
sS'state'
p13
S'PA'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'dan.boruta@gmail.com'
p18
sS'vcode'
p19
S'481507343756'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'517-303-5207'
p25
sS'password'
p26
S'bb99083af76e180160439bb674ca804a03aa9761'
p27
sS'fn'
p28
S'Daniel'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'T'
sS'sn'
p36
S'Boruta'
p37
s.