(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S''
sS'show_numbers'
p6
S'hide'
p7
sS'city'
p8
S'Guelph'
p9
sS'zip'
p10
S''
sS'state'
p11
S'ON'
p12
sS'degrees'
p13
S'BSc, DVM'
p14
sS'email'
p15
S'dcaines@uoguelph.ca'
p16
sS'vcode'
p17
S'957516978588'
p18
sS'fax'
p19
S''
sS'show_email'
p20
S'all'
p21
sS'phone'
p22
S''
sS'password'
p23
S'65c83e036f20bca185b615a7cb161be17483a8dc'
p24
sS'fn'
p25
S'Deanne'
p26
sS'roles'
p27
(lp28
S'resident'
p29
asS'country'
p30
S'Canada'
p31
sS'mi'
p32
S'E'
sS'sn'
p33
S'Caines'
p34
s.