(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'Clinical Studies, OVC, University of Guelph'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Guelph'
p10
sS'zip'
p11
S'N1G 2W1'
p12
sS'state'
p13
S'ON'
p14
sS'degrees'
p15
S'DVM, DVSc'
p16
sS'email'
p17
S'ddyson@uoguelph.ca'
p18
sS'vcode'
p19
S'521839841600'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'519-824-4120 (54019)'
p25
sS'password'
p26
S'395385be9a30349baad24fc2571c2ef8fd032435'
p27
sS'fn'
p28
S'Doris'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'Canada'
p34
sS'mi'
p35
S'H'
sS'sn'
p36
S'Dyson'
p37
s.