(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'15780 Casino Real'
p6
sS'show_numbers'
p7
S'diplomates'
p8
sS'city'
p9
S'Morgan Hill'
p10
sS'zip'
p11
S'95037'
p12
sS'state'
p13
S'CA'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'dfollett@garlic.com'
p18
sS'vcode'
p19
S'775266172535'
p20
sS'fax'
p21
S'N/A'
p22
sS'show_email'
p23
S'diplomates'
p24
sS'phone'
p25
S'408-782-6910'
p26
sS'password'
p27
S'e993c2736abc70c625d5350352ad12e52d8ec923'
p28
sS'fn'
p29
S'Doug'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S''
sS'sn'
p37
S'Follett'
p38
s.