(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Manhattan'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'66506'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'S'
sS'show_address'
p15
S'all'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'785-532-4253'
p20
sS'state'
p21
S'KS'
p22
sS'addr2'
p23
S''
sS'sn'
p24
S'Hodgson'
p25
sS'addr1'
p26
S'Kansas State University, Dept Clinical Sciences'
p27
sS'vcode'
p28
S'544211121321'
p29
sS'degrees'
p30
S'DVM'
p31
sS'password'
p32
S'2db016166df3e7281c9b0aae24cea855b63c4548'
p33
sS'email'
p34
S'hodgson@vet.ksu.edu'
p35
sS'fn'
p36
S'David'
p37
s.