(dp1
S'show_numbers'
p2
S'diplomates'
p3
sS'city'
p4
S'Richland'
p5
sS'fax'
p6
S'866-590-0616'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'49083'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'D. '
p16
sS'state'
p17
S'MI'
p18
sS'show_email'
p19
S'diplomates'
p20
sS'phone'
p21
S'269-629-4782'
p22
sS'show_address'
p23
S'diplomates'
p24
sS'addr2'
p25
S''
sS'sn'
p26
S'Martin'
p27
sS'addr1'
p28
S'10091 E D Avenue'
p29
sS'vcode'
p30
S'952771908707'
p31
sS'degrees'
p32
S'DVM, DACVA'
p33
sS'password'
p34
S'297d758692cb163c25d5b3a73c7eaa6ebdf8f9e4'
p35
sS'email'
p36
S'david.martin@pfizer.com'
p37
sS'fn'
p38
S'David'
p39
s.