(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S'1800 Denison Avenue'
p5
sS'addr1'
p6
S'Kansas State University College of Veterinary Medicine'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Manhattan'
p11
sS'zip'
p12
S'66506'
p13
sS'state'
p14
S'KS'
p15
sS'degrees'
p16
S'DVM, MS, PhD'
p17
sS'email'
p18
S'mason@vet.ksu.edu'
p19
sS'vcode'
p20
S'470457288789'
p21
sS'fax'
p22
S'785-532-4309'
p23
sS'show_email'
p24
S'both'
p25
sS'phone'
p26
S'785-532-5690'
p27
sS'password'
p28
S'5f4df12a95620d21c298f7a40e6fc923319b3918'
p29
sS'fn'
p30
S'Diane'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S'E'
sS'sn'
p38
S'Mason'
p39
s.