(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Lansing'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S'48910'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'H'
sS'state'
p15
S'MI'
p16
sS'show_email'
p17
S'hide'
p18
sS'phone'
p19
S'517-719-2724'
p20
sS'show_address'
p21
S'hide'
p22
sS'addr2'
p23
S''
sS'sn'
p24
S'Ovbey'
p25
sS'addr1'
p26
S'3232 Alden Dr'
p27
sS'vcode'
p28
S'334193826298'
p29
sS'degrees'
p30
S'DVM'
p31
sS'password'
p32
S'bf94dd7b7171b9ab4307efaabf1180425606d1eb'
p33
sS'email'
p34
S'ovbey@aol.com'
p35
sS'fn'
p36
S'Dianna'
p37
s.