(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Calgary'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'T2N4Z6'
p11
sS'country'
p12
S'Canada'
p13
sS'mi'
p14
S'SJ'
p15
sS'state'
p16
S'AB'
p17
sS'show_email'
p18
S'diplomates'
p19
sS'phone'
p20
S''
sS'show_address'
p21
S'both'
p22
sS'addr2'
p23
S'3280 Hospital Drive NW'
p24
sS'sn'
p25
S'Pang'
p26
sS'addr1'
p27
S'University of Calgary, Faculty of Vet Medicine'
p28
sS'vcode'
p29
S'882683142942'
p30
sS'degrees'
p31
S'BVSc MSc'
p32
sS'password'
p33
S'3183fafa33c844b57f5a35480100b07e02afef50'
p34
sS'email'
p35
S'p0718201@yahoo.co.uk'
p36
sS'fn'
p37
S'Daniel'
p38
s.