(dp1
S'show_numbers'
p2
S'all'
p3
sS'city'
p4
S'Manhattan'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'66506'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'C'
sS'show_address'
p15
S'all'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'785-532-5690'
p20
sS'state'
p21
S'KS'
p22
sS'addr2'
p23
S'Kansas State University'
p24
sS'sn'
p25
S'Rankin'
p26
sS'addr1'
p27
S'111B Mosier Hall, Dept of Clincal Sciences'
p28
sS'vcode'
p29
S'471418406939'
p30
sS'degrees'
p31
S'DVM, MS'
p32
sS'password'
p33
S'41c0d5af672f619358f14878b814536ef7db1ce2'
p34
sS'email'
p35
S'drankin@vet.k-state.edu'
p36
sS'fn'
p37
S'David'
p38
s.