(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S'University of Tennessee Teaching Hospital'
p5
sS'addr1'
p6
S'2407 River Drive'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Knoxville'
p11
sS'zip'
p12
S'37996'
p13
sS'state'
p14
S'TN'
p15
sS'degrees'
p16
S'MA, DVM'
p17
sS'email'
p18
S'DebraV711@gmail.com'
p19
sS'vcode'
p20
S'774612177028'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S'865-755-8212'
p26
sS'password'
p27
S'7e3331d48cd83858c1a2ef193b71ae6b5fab6538'
p28
sS'fn'
p29
S'Debra'
p30
sS'roles'
p31
(lp32
S'resident'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'A'
sS'sn'
p37
S'Voulgaris'
p38
s.