(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Worthington'
p5
sS'fax'
p6
S'614-846-5803'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'43085'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S''
sS'state'
p16
S'OH'
p17
sS'show_email'
p18
S'both'
p19
sS'phone'
p20
S'614-846-5800'
p21
sS'show_address'
p22
S'all'
p23
sS'addr2'
p24
S'300 E Wilson Bridge Road'
p25
sS'sn'
p26
S'Wilson'
p27
sS'addr1'
p28
S'MedVet Medical and Cancer Center for Pets'
p29
sS'vcode'
p30
S'338279356325'
p31
sS'degrees'
p32
S'DVM,MS, DACVA'
p33
sS'password'
p34
S'e02476e4e5467bcf560eca914eb390f17da3e974'
p35
sS'email'
p36
S'dwilson@medvetohio.com'
p37
sS'fn'
p38
S'Diane'
p39
s.