(dp1
S'show_numbers'
p2
S'diplomates'
p3
sS'city'
p4
S'Haslett'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'48840'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'V'
sS'state'
p15
S'MI'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'517-719-7153'
p20
sS'show_address'
p21
S'hide'
p22
sS'addr2'
p23
S''
sS'sn'
p24
S'Wilson'
p25
sS'addr1'
p26
S'6258 West Reynolds Rd'
p27
sS'vcode'
p28
S'968697989071'
p29
sS'degrees'
p30
S'BVSc, MS'
p31
sS'password'
p32
S'0974abfe4509edd0ac74ea0b45792adaccb30f39'
p33
sS'email'
p34
S'wilsondv@cvm.msu.edu'
p35
sS'fn'
p36
S'Debbie'
p37
s.