(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Perth'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S''
sS'country'
p11
S'Australia'
p12
sS'mi'
p13
S''
sS'state'
p14
S'WA'
p15
sS'show_email'
p16
S'both'
p17
sS'phone'
p18
S''
sS'show_address'
p19
S'hide'
p20
sS'addr2'
p21
S''
sS'sn'
p22
S'Drynan'
p23
sS'addr1'
p24
S''
sS'vcode'
p25
S'234135835717'
p26
sS'degrees'
p27
S'BVSc, MACVSc'
p28
sS'password'
p29
S'c1dd842375976fdb97ea52aeddf235df4547616e'
p30
sS'email'
p31
S'e.drynan@murdoch.edu.au'
p32
sS'fn'
p33
S'Ellie'
p34
s.