(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'College of Veterinary Medicine, University of Georgia'
p5
sS'addr1'
p6
S'Department of Small Animal Medicine and Surgery'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Athens'
p11
sS'zip'
p12
S'30602'
p13
sS'state'
p14
S'GA'
p15
sS'degrees'
p16
S'DVM MA'
p17
sS'email'
p18
S'kaastel@gmail.com'
p19
sS'vcode'
p20
S'683108521470'
p21
sS'fax'
p22
S'706-542-6460'
p23
sS'show_email'
p24
S'both'
p25
sS'phone'
p26
S'706-542-6484'
p27
sS'password'
p28
S'1c8cf1ede9796b509bca60bdd7d7659fad6d9c23'
p29
sS'fn'
p30
S'Erik'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S'H'
sS'sn'
p38
S'Hofmeister'
p39
s.