(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'College Station'
p5
sS'fax'
p6
S'(979) 845-6978'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'77843'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'A'
sS'state'
p16
S'TX'
p17
sS'show_email'
p18
S'both'
p19
sS'phone'
p20
S'(979) 845-2351'
p21
sS'show_address'
p22
S'both'
p23
sS'addr2'
p24
S'Texas A&M University'
p25
sS'sn'
p26
S'Martinez'
p27
sS'addr1'
p28
S'College of Veterinary Medicine'
p29
sS'vcode'
p30
S'695202138276'
p31
sS'degrees'
p32
S'DVM, DACVA'
p33
sS'password'
p34
S'c570191ec55a4dbe9b3a2b154fced91cb21e75c4'
p35
sS'email'
p36
S'emartinez@cvm.tamu.edu'
p37
sS'fn'
p38
S'Elizabeth'
p39
s.