(dp1
S'show_numbers'
p2
S'diplomates'
p3
sS'city'
p4
S'Fort Collins'
p5
sS'fax'
p6
S'970 282 1231'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'80526'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'P'
sS'show_address'
p16
S'diplomates'
p17
sS'show_email'
p18
S'diplomates'
p19
sS'phone'
p20
S'970 282 1231'
p21
sS'state'
p22
S'CO'
p23
sS'addr2'
p24
S''
sS'sn'
p25
S'Steffey'
p26
sS'addr1'
p27
S'4809 Caravelle Drive'
p28
sS'vcode'
p29
S'346803691246'
p30
sS'degrees'
p31
S'VMD, PhD'
p32
sS'password'
p33
S'8ade80e440152355a198b058a3b3b3bfe368d14d'
p34
sS'email'
p35
S'epsteffey@ucdavis.edu'
p36
sS'fn'
p37
S'Eugene'
p38
s.