(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Madison'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S'53719'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'L'
sS'state'
p15
S'WI'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S''
sS'show_address'
p20
S'hide'
p21
sS'addr2'
p22
S''
sS'sn'
p23
S'Wendt-Hornickle'
p24
sS'addr1'
p25
S''
sS'vcode'
p26
S'835539332119'
p27
sS'degrees'
p28
S'BS, DVM'
p29
sS'password'
p30
S'e0ce6979d33f13988400d9a017aa50f6610a3d64'
p31
sS'email'
p32
S'elwendt@svm.vetmed.wisc.edu'
p33
sS'fn'
p34
S'Erin'
p35
s.