(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'3095 So. High St.'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Denver'
p10
sS'zip'
p11
S'80210'
p12
sS'state'
p13
S'CO'
p14
sS'degrees'
p15
S'DVM, MS'
p16
sS'email'
p17
S'ewcolo@gmail.com'
p18
sS'vcode'
p19
S'396149580841'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'diplomates'
p23
sS'phone'
p24
S'303-756-0003'
p25
sS'password'
p26
S'ca5234e0e855170b1f4af0d9b20732413e42e502'
p27
sS'fn'
p28
S'Etta'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S''
sS'sn'
p36
S'Wertz'
p37
s.