(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Williamston'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'48895'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'L'
sS'state'
p15
S'MI'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'517 719 6484'
p20
sS'show_address'
p21
S'diplomates'
p22
sS'addr2'
p23
S''
sS'sn'
p24
S'Garcia-Pereira'
p25
sS'addr1'
p26
S'1580 Barry Rd'
p27
sS'vcode'
p28
S'620612510043'
p29
sS'degrees'
p30
S'DVM, MS'
p31
sS'password'
p32
S'a24a020d8458795b1a1f7593f1e80d0e9e2cd23f'
p33
sS'email'
p34
S'fgarcia@cvm.msu.edu'
p35
sS'fn'
p36
S'Fernando'
p37
s.