(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S''
sS'show_numbers'
p6
S'both'
p7
sS'city'
p8
S'Philadelphia'
p9
sS'zip'
p10
S''
sS'state'
p11
S'PA'
p12
sS'degrees'
p13
S'BVSc PhD'
p14
sS'email'
p15
S'golderf@vet.upenn.edu'
p16
sS'vcode'
p17
S'466568256652'
p18
sS'fax'
p19
S''
sS'show_email'
p20
S'both'
p21
sS'phone'
p22
S'215-746-0137'
p23
sS'password'
p24
S'4eb39aa3d4b380c7546b9289afce82f67f32d8df'
p25
sS'fn'
p26
S'Francis'
p27
sS'roles'
p28
(lp29
S'diplomate'
p30
asS'country'
p31
S'USA'
p32
sS'mi'
p33
S'J'
sS'sn'
p34
S'Golder'
p35
s.