(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'SP per Casamassima km 3'
p6
sS'show_numbers'
p7
S'all'
p8
sS'city'
p9
S'Valenzano'
p10
sS'zip'
p11
S'70010'
p12
sS'state'
p13
S'Bari'
p14
sS'degrees'
p15
S'DMV, PhD'
p16
sS'email'
p17
S'f.staffieri@veterinaria.uniba.it'
p18
sS'vcode'
p19
S'839660872172'
p20
sS'fax'
p21
S'+390804679817'
p22
sS'show_email'
p23
S'all'
p24
sS'phone'
p25
S'+393343965645'
p26
sS'password'
p27
S'ed6e89852874cee742b78cc6bb5999277819ae54'
p28
sS'fn'
p29
S'Francesco'
p30
sS'roles'
p31
(lp32
S'resident'
p33
asS'country'
p34
S'Italy'
p35
sS'mi'
p36
S''
sS'sn'
p37
S'Staffieri'
p38
s.