(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'Anshelmstrasse 17'
p6
sS'show_numbers'
p7
S'diplomates'
p8
sS'city'
p9
S'Bern'
p10
sS'zip'
p11
S'3005'
p12
sS'state'
p13
S'Kanton BE'
p14
sS'degrees'
p15
S'Dr.med.vet., DACVAA, DECVAA, MPA'
p16
sS'email'
p17
S'gina.aeschbacher@gmx.net'
p18
sS'vcode'
p19
S'833224058354'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'diplomates'
p23
sS'phone'
p24
S'+41 31 352 1050'
p25
sS'password'
p26
S'e1101b8c9b3806a6d54d5952517bb381e967d6c5'
p27
sS'fn'
p28
S'Gina'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'Switzerland'
p34
sS'mi'
p35
S''
sS'sn'
p36
S'Aeschbacher'
p37
s.