(dp1
S'for_hire_areas'
p2
S'USA'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S'College of Veterinary Medicine and Biomedical Science, DSACS'
p7
sS'addr1'
p8
S'Texas A&M University'
p9
sS'show_numbers'
p10
S'both'
p11
sS'city'
p12
S'College Station'
p13
sS'zip'
p14
S'77843-4474'
p15
sS'state'
p16
S'TX'
p17
sS'degrees'
p18
S'MS, DVM'
p19
sS'show_for_hire'
p20
S'yes'
p21
sS'for_hire_services'
p22
S'Small animal anesthesia and analgesia'
p23
sS'for_hire_url'
p24
S''
sS'email'
p25
S'gcarroll@cvm.tamu.edu'
p26
sS'vcode'
p27
S'157100309055'
p28
sS'fax'
p29
S''
sS'show_email'
p30
S'both'
p31
sS'phone'
p32
S'979/845-2351'
p33
sS'password'
p34
S'6aec8854b82af5530bba38dba423f92facece3dc'
p35
sS'fn'
p36
S'Gwendolyn'
p37
sS'roles'
p38
(lp39
S'diplomate'
p40
asS'country'
p41
S'USA'
p42
sS'mi'
p43
S'L'
sS'sn'
p44
S'Carroll'
p45
s.