(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'unit f118'
p5
sS'addr1'
p6
S'78 college av west'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'guelph'
p11
sS'zip'
p12
S'n1g4s7'
p13
sS'state'
p14
S'ON'
p15
sS'degrees'
p16
S'DVM'
p17
sS'email'
p18
S'giacomo.gianotti@gmail.com'
p19
sS'vcode'
p20
S'225506247533'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'all'
p24
sS'phone'
p25
S'5194005470'
p26
sS'password'
p27
S'df88351075d5564a6f3bcfd12e56752827cc1a27'
p28
sS'fn'
p29
S'giacomo'
p30
sS'roles'
p31
(lp32
S'resident'
p33
asS'country'
p34
S'Canada'
p35
sS'mi'
p36
S''
sS'sn'
p37
S'gianotti'
p38
s.