(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'PO box 202'
p5
sS'addr1'
p6
S'302 Central Ave'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Severance'
p11
sS'zip'
p12
S'80546'
p13
sS'state'
p14
S'CO'
p15
sS'degrees'
p16
S''
sS'email'
p17
S'gregg_griffenhagen@me.com'
p18
sS'vcode'
p19
S'495870146838'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'225 8035652'
p25
sS'password'
p26
S'502dd39438f0af0ddc199cf718290f24023afbb2'
p27
sS'fn'
p28
S'Gregg'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'M '
p36
sS'sn'
p37
S'Griffenhagen'
p38
s.