(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Toronto'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'M5A 2H8'
p11
sS'country'
p12
S'Canada'
p13
sS'mi'
p14
S'R '
p15
sS'state'
p16
S'ON'
p17
sS'show_email'
p18
S'diplomates'
p19
sS'phone'
p20
S''
sS'show_address'
p21
S'diplomates'
p22
sS'addr2'
p23
S''
sS'sn'
p24
S'Pettifer'
p25
sS'addr1'
p26
S'35C Spruce Street'
p27
sS'vcode'
p28
S'213952809783'
p29
sS'degrees'
p30
S'BA (Hons), BSc, DVM, DVSc, DACVA, DAAPM'
p31
sS'password'
p32
S'f55900e2568d65e93ca4cdae7f3bd71111a9394c'
p33
sS'email'
p34
S'glennpettifer@gmail.com'
p35
sS'fn'
p36
S'Glenn'
p37
s.