(dp1
S'show_numbers'
p2
S'diplomates'
p3
sS'city'
p4
S'Saint Hyacinthe'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S'J2S7C6'
p11
sS'country'
p12
S'Canada'
p13
sS'mi'
p14
S''
sS'state'
p15
S'QC'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S''
sS'show_address'
p20
S'both'
p21
sS'addr2'
p22
S'3200 rue Sicotte'
p23
sS'sn'
p24
S'Truchetti'
p25
sS'addr1'
p26
S'Facult\xc3\xa9 de M\xc3\xa9decine V\xc3\xa9t\xc3\xa9rinaire'
p27
sS'vcode'
p28
S'283425636600'
p29
sS'degrees'
p30
S'DMV'
p31
sS'password'
p32
S'0f254422692694eafa9f8de0f07e2317ff9473ed'
p33
sS'email'
p34
S'geoffrey.truchetti@umontreal.ca'
p35
sS'fn'
p36
S'Geoffrey'
p37
s.