(dp1
S'show_numbers'
p2
S'diplomates'
p3
sS'city'
p4
S'Alachua'
p5
sS'fax'
p6
S'386-462-7384'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'32616'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'W'
sS'show_address'
p16
S'diplomates'
p17
sS'show_email'
p18
S'diplomates'
p19
sS'phone'
p20
S'386-462-3229'
p21
sS'state'
p22
S'FL'
p23
sS'addr2'
p24
S''
sS'sn'
p25
S'Calderwood'
p26
sS'addr1'
p27
S'POB 2307'
p28
sS'vcode'
p29
S'695397001445'
p30
sS'degrees'
p31
S'BA/VMD/DACVA'
p32
sS'password'
p33
S'01669eea7da96247f62201659ec90e32c8eaf3aa'
p34
sS'email'
p35
S'gasvet@aol.com'
p36
sS'fn'
p37
S'Hugh'
p38
s.