(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'JTV Teaching Hospital, Deparment of Clinical Sciences, College of Vet Med'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Auburn University'
p10
sS'zip'
p11
S'36849'
p12
sS'state'
p13
S'AL'
p14
sS'degrees'
p15
S'DVM,MS'
p16
sS'email'
p17
S'linhuic@auburn.edu'
p18
sS'vcode'
p19
S'656993334499'
p20
sS'fax'
p21
S'(334) 844-4368'
p22
sS'show_email'
p23
S'all'
p24
sS'phone'
p25
S'(334) 844-4490'
p26
sS'password'
p27
S'0019f6fcb4be92a1c82612941852d5cbed9d640c'
p28
sS'fn'
p29
S'HuiChu'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S''
sS'sn'
p37
S'Lin'
p38
s.