(dp1
S'for_hire_areas'
p2
S'Based in Pacific Northwest\r\nAnesthesia & pain management for pets in greater Portland Metro\r\nConsultation & education available nationwide'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'PO Box 418'
p8
sS'show_numbers'
p9
S'all'
p10
sS'city'
p11
S'Portland'
p12
sS'zip'
p13
S'97015-0418'
p14
sS'state'
p15
S'OR'
p16
sS'degrees'
p17
S'DVM, PhD, DACVA'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'-Direct patient care for anesthesia and pain management\r\n-Hands-on workshops for teams; seminars for small and large groups\r\n-Protocol design, evaluation of anesthesia services, equipment recommendations\r\n-Urgent consults available by phone'
p22
sS'for_hire_url'
p23
S'http://vetanesthesiaspecialists.com'
p24
sS'email'
p25
S'shafford@vetanesthesiaspecialists.com'
p26
sS'vcode'
p27
S'514254465798'
p28
sS'fax'
p29
S'www.vetanesthesiaspecialists.com'
p30
sS'sec_policy'
p31
S'permissive'
p32
sS'show_email'
p33
S'both'
p34
sS'phone'
p35
S'503-805-5515'
p36
sS'password'
p37
S'34f98fdeb8ca91ac33d3e8ca276e8522d851d596'
p38
sS'fn'
p39
S'Heidi'
p40
sS'roles'
p41
(lp42
S'diplomate'
p43
asS'country'
p44
S'USA'
p45
sS'mi'
p46
S'L'
sS'sn'
p47
S'Shafford'
p48
s.