(dp1
S'for_hire_areas'
p2
S'Southeastern US but available most anywhere'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'1341 Buford Carey Rd'
p8
sS'show_numbers'
p9
S'both'
p10
sS'city'
p11
S'Hull'
p12
sS'zip'
p13
S'30646'
p14
sS'state'
p15
S'GA'
p16
sS'degrees'
p17
S'DVM'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'Large Animal anesthesia and analgesia\r\nSmall Animal anesthesia and analgesia\r\nTraining for veterinary technicians/assistants\r\nCE for veterinarians'
p22
sS'for_hire_url'
p23
S''
sS'email'
p24
S'jga85@earthlink.net'
p25
sS'vcode'
p26
S'498213352122'
p27
sS'fax'
p28
S''
sS'show_email'
p29
S'both'
p30
sS'phone'
p31
S'762027683'
p32
sS'password'
p33
S'b27a397d986ae7409f1b06b496234be51cfdf133'
p34
sS'fn'
p35
S'Jennifer'
p36
sS'roles'
p37
(lp38
S'diplomate'
p39
asS'country'
p40
S'USA'
p41
sS'mi'
p42
S'G'
sS'sn'
p43
S'Adams'
p44
s.