(dp1
S'for_hire_areas'
p2
S'Colorado, California, Alaska, Florida and the Caribbean'
p3
sS'show_address'
p4
S'both'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'PO Box 141140'
p8
sS'show_numbers'
p9
S'both'
p10
sS'city'
p11
S'Gainesville'
p12
sS'zip'
p13
S'32614-1140'
p14
sS'state'
p15
S'FL'
p16
sS'degrees'
p17
S'DVM, MS, DACVA'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'Marine Mammal Anesthesia\r\n\r\nAnesthesia, Pain Control and Critical Management Services'
p22
sS'for_hire_url'
p23
S''
sS'email'
p24
S'james_bailey@cox.net'
p25
sS'vcode'
p26
S'398080207342'
p27
sS'fax'
p28
S''
sS'show_email'
p29
S'both'
p30
sS'phone'
p31
S'352-226-1188'
p32
sS'password'
p33
S'6ea03625e08b04a1b81b5033c23012c5453b14aa'
p34
sS'fn'
p35
S'James'
p36
sS'roles'
p37
(lp38
S'diplomate'
p39
asS'country'
p40
S'USA'
p41
sS'mi'
p42
S'E.'
p43
sS'sn'
p44
S'Bailey'
p45
s.