(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S'Veterinary Teaching Hospital'
p5
sS'addr1'
p6
S'University of Illinois at Urbana-Champaign'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Urbana'
p11
sS'zip'
p12
S'61802'
p13
sS'state'
p14
S'IL'
p15
sS'degrees'
p16
S'DVM'
p17
sS'email'
p18
S'jboesch@illinois.edu'
p19
sS'vcode'
p20
S'461004458648'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'all'
p24
sS'phone'
p25
S'217-333-5300'
p26
sS'password'
p27
S'5c451f2421e215e41d0e71cfa462e2f93a147814'
p28
sS'fn'
p29
S'Jordyn'
p30
sS'roles'
p31
(lp32
S'resident'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'M'
sS'sn'
p37
S'Boesch'
p38
s.