(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Gainesville'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S'32610'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S''
sS'show_address'
p15
S'both'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'352-281-0861'
p20
sS'state'
p21
S'FL'
p22
sS'addr2'
p23
S'University of Florida College of Veterinary Medicine'
p24
sS'sn'
p25
S'Bornkamp'
p26
sS'addr1'
p27
S'PO Box 100136'
p28
sS'vcode'
p29
S'817000520267'
p30
sS'degrees'
p31
S'DVM,MS'
p32
sS'password'
p33
S'69d5842d420ee1ce1944c68855fe55bbe0662fd0'
p34
sS'email'
p35
S'jbornkamp@ufl.edu'
p36
sS'fn'
p37
S'Jenn'
p38
s.