(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S''
sS'show_numbers'
p6
S'hide'
p7
sS'city'
p8
S'Basseterre'
p9
sS'zip'
p10
S''
sS'state'
p11
S'St. Kitts'
p12
sS'degrees'
p13
S'DVM'
p14
sS'email'
p15
S'jcarter@rossvet.edu.kn'
p16
sS'vcode'
p17
S'201578400308'
p18
sS'fax'
p19
S''
sS'show_email'
p20
S'all'
p21
sS'phone'
p22
S''
sS'password'
p23
S'1f953b7bf81e516af50191c6daad285a330c7b83'
p24
sS'fn'
p25
S'Jennifer'
p26
sS'roles'
p27
(lp28
S'diplomate'
p29
asS'country'
p30
S'St. Kitts and Nevis'
p31
sS'mi'
p32
S''
sS'sn'
p33
S'Carter'
p34
s.