(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Athens'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S'30602-7371'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S''
sS'show_address'
p15
S'all'
p16
sS'show_email'
p17
S'all'
p18
sS'phone'
p19
S''
sS'state'
p20
S'GA'
p21
sS'addr2'
p22
S'College of Veterinary Medicine'
p23
sS'sn'
p24
S'Cremer'
p25
sS'addr1'
p26
S'University of Georgia'
p27
sS'vcode'
p28
S'994132320560'
p29
sS'degrees'
p30
S'Dr.med.vet'
p31
sS'password'
p32
S'705ca2a229a2c0b2ad39180e6faba8e05ca8057b'
p33
sS'email'
p34
S'jeacremer@gmx.de'
p35
sS'fn'
p36
S'Jeannette'
p37
s.