(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S'1515 Busch Pkwy'
p5
sS'addr1'
p6
S'Veterinary Specialty Center'
p7
sS'show_numbers'
p8
S'hide'
p9
sS'city'
p10
S'Buffalo Grove'
p11
sS'zip'
p12
S'60089'
p13
sS'state'
p14
S'IL'
p15
sS'degrees'
p16
S'DVM, MS'
p17
sS'email'
p18
S'jdhanjal@vetspecialty.com'
p19
sS'vcode'
p20
S'184909352074'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S''
sS'password'
p26
S'4909ec3f0ac241d02bb06c0cc2cdafc1fa0435a9'
p27
sS'fn'
p28
S'Jusmeen'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S''
sS'sn'
p36
S'Dhanjal'
p37
s.