(dp1
S'for_hire_areas'
p2
S'United States'
p3
sS'show_address'
p4
S'both'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'900 East Campus Drive'
p8
sS'show_numbers'
p9
S'both'
p10
sS'city'
p11
S'Columbia'
p12
sS'zip'
p13
S'65211'
p14
sS'state'
p15
S'MO'
p16
sS'degrees'
p17
S'DVM, MS, PhD'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'On site practice evaluations and continuing education presentations'
p22
sS'for_hire_url'
p23
S''
sS'email'
p24
S'dodamj@missouri.edu'
p25
sS'vcode'
p26
S'745374037814'
p27
sS'fax'
p28
S'573-884-5444'
p29
sS'show_email'
p30
S'all'
p31
sS'phone'
p32
S'573-884-6444'
p33
sS'password'
p34
S'2d24ccde8fd927a16441540dfd597accd2f96b41'
p35
sS'fn'
p36
S'John '
p37
sS'roles'
p38
(lp39
S'diplomate'
p40
asS'country'
p41
S'USA'
p42
sS'mi'
p43
S'R'
sS'sn'
p44
S'Dodam'
p45
s.