(dp1
S'show_numbers'
p2
S'diplomates'
p3
sS'city'
p4
S'Great River'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'11739'
p11
sS'country'
p12
S'Grenada'
p13
sS'sec_policy'
p14
S'permissive'
p15
sS'mi'
p16
S'P'
sS'show_address'
p17
S'diplomates'
p18
sS'show_email'
p19
S'diplomates'
p20
sS'phone'
p21
S'473-444-4175 Ext. 3804'
p22
sS'state'
p23
S'New York'
p24
sS'addr2'
p25
S'Building 300'
p26
sS'sn'
p27
S'Figueiredo'
p28
sS'addr1'
p29
S'3500 Sunrise Highway'
p30
sS'vcode'
p31
S'426103442296'
p32
sS'degrees'
p33
S'MV, MS, DACVA'
p34
sS'password'
p35
S'6d29a03b27c0992b00c798ac69edaeacd2b247ac'
p36
sS'email'
p37
S'jfigueir@sgu.edu'
p38
sS'fn'
p39
S'Juliana'
p40
s.