(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'Anesthesiology'
p5
sS'addr1'
p6
S'TTUHSC '
p7
sS'show_numbers'
p8
S'diplomates'
p9
sS'city'
p10
S'Lubbock'
p11
sS'zip'
p12
S'79430'
p13
sS'state'
p14
S'TX'
p15
sS'degrees'
p16
S'DVM, PhD'
p17
sS'email'
p18
S'james.heavner@ttuhsc.edu'
p19
sS'vcode'
p20
S'165333048693'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'diplomates'
p24
sS'phone'
p25
S'806 743 2916'
p26
sS'password'
p27
S'39125b89eee65cce0455c33ddd94a7735c10f7df'
p28
sS'fn'
p29
S'James'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'E'
sS'sn'
p37
S'Heavner'
p38
s.