(dp1
S'for_hire_areas'
p2
S'New York\r\nNew Jersey\r\nConnecticut'
p3
sS'show_address'
p4
S'diplomates'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S''
sS'show_numbers'
p8
S'all'
p9
sS'city'
p10
S'New York'
p11
sS'zip'
p12
S''
sS'state'
p13
S'NY'
p14
sS'degrees'
p15
S'DVM, MS'
p16
sS'show_for_hire'
p17
S'yes'
p18
sS'for_hire_services'
p19
S'Continuing education, Wet-labs, Consults on Cases, "in-hospital" anesthesia, pain management, anesthesia equipment consults, morbidity/mortality reviews'
p20
sS'for_hire_url'
p21
S'http://www.hessvet.com'
p22
sS'email'
p23
S'jhess300@gmail.com'
p24
sS'vcode'
p25
S'833453662424'
p26
sS'fax'
p27
S''
sS'show_email'
p28
S'all'
p29
sS'phone'
p30
S'917-858-8144'
p31
sS'password'
p32
S'ca9290d12ce41b907521589d52120245481ab028'
p33
sS'fn'
p34
S'Jennifer '
p35
sS'roles'
p36
(lp37
S'diplomate'
p38
asS'country'
p39
S'USA'
p40
sS'mi'
p41
S'C'
sS'sn'
p42
S'Hess'
p43
s.