(dp1
S'for_hire_areas'
p2
S'Midwest'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'601 Vernon L. Tharp St.'
p8
sS'show_numbers'
p9
S'both'
p10
sS'city'
p11
S'Columbus'
p12
sS'zip'
p13
S'43210'
p14
sS'state'
p15
S'OH'
p16
sS'degrees'
p17
S'DVM, MS, ACVA'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'Equine Anesthesia Consultation'
p22
sS'for_hire_url'
p23
S''
sS'email'
p24
S'john.hubbell@cvm.osu.edu'
p25
sS'vcode'
p26
S'401255154743'
p27
sS'fax'
p28
S'614-688-5642'
p29
sS'show_email'
p30
S'all'
p31
sS'phone'
p32
S'614-292-6786'
p33
sS'password'
p34
S'2d4cab849437156354d24c9564958e6581711d08'
p35
sS'fn'
p36
S'John'
p37
sS'roles'
p38
(lp39
S'diplomate'
p40
asS'country'
p41
S'USA'
p42
sS'mi'
p43
S'AE'
p44
sS'sn'
p45
S'Hubbell'
p46
s.