(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'403 Hoerlein Hall'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Auburn'
p10
sS'zip'
p11
S'36849'
p12
sS'state'
p13
S'AL'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'jaj0005@auburn.edu'
p18
sS'vcode'
p19
S'819566958898'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'all'
p23
sS'phone'
p24
S'334-844-0801'
p25
sS'password'
p26
S'9125721ee7f95c6cccfbe5df7ec2d3f434f90bac'
p27
sS'fn'
p28
S'Jacob'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'A'
sS'sn'
p36
S'Johnson'
p37
s.