(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'West Lafayette'
p5
sS'fax'
p6
S'765-496-1108'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'47907'
p12
sS'country'
p13
S'USA'
p14
sS'sec_policy'
p15
S'permissive'
p16
sS'mi'
p17
S''
sS'show_address'
p18
S'all'
p19
sS'show_email'
p20
S'all'
p21
sS'phone'
p22
S'765-496-9329'
p23
sS'state'
p24
S'IN'
p25
sS'addr2'
p26
S'School of Vet Med, 625 Harrison St.'
p27
sS'sn'
p28
S'Ko'
p29
sS'addr1'
p30
S'Department of Vet Clinical Sciences'
p31
sS'vcode'
p32
S'103678182795'
p33
sS'degrees'
p34
S'DVM, MS'
p35
sS'password'
p36
S'a2c66bd272554a4128effca1508e3cbfac369842'
p37
sS'email'
p38
S'jcko@purdue.edu'
p39
sS'fn'
p40
S'Jeff'
p41
s.