(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Saint-Hyacinthe'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S''
sS'country'
p11
S'Canada'
p12
sS'mi'
p13
S''
sS'state'
p14
S'QC'
p15
sS'show_email'
p16
S'hide'
p17
sS'phone'
p18
S''
sS'show_address'
p19
S'hide'
p20
sS'addr2'
p21
S''
sS'sn'
p22
S'Kona-Boun'
p23
sS'addr1'
p24
S''
sS'vcode'
p25
S'506379918250'
p26
sS'degrees'
p27
S'DVM, MSc, DACVA'
p28
sS'password'
p29
S'30c4d50f3046241a887c3b5a83abce634fdd93a4'
p30
sS'email'
p31
S'jean-jacques.kona-boun@cgocable.ca'
p32
sS'fn'
p33
S'Jean-Jacques'
p34
s.