(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'Cornell University'
p5
sS'addr1'
p6
S'College of Veterinary Medicine'
p7
sS'show_numbers'
p8
S'hide'
p9
sS'city'
p10
S'Ithaca'
p11
sS'zip'
p12
S'14853'
p13
sS'state'
p14
S'NY'
p15
sS'degrees'
p16
S'DVM'
p17
sS'email'
p18
S'jwl1@cornell.edu'
p19
sS'vcode'
p20
S'767745220180'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S''
sS'password'
p26
S'baea7952e773d026daca250bf3a9978ff0f77190'
p27
sS'fn'
p28
S'John'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'W'
sS'sn'
p36
S'Ludders'
p37
s.