(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Athens'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S'30602'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'K'
sS'show_address'
p15
S'both'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'813 395-3721'
p20
sS'state'
p21
S'GA'
p22
sS'addr2'
p23
S'College of Veterinary Medicine'
p24
sS'sn'
p25
S'Maney'
p26
sS'addr1'
p27
S'Department of Large Animal Medicine'
p28
sS'vcode'
p29
S'528239882933'
p30
sS'degrees'
p31
S'VMD'
p32
sS'password'
p33
S'974f6707e2903029717fcf1365619fdabc475e04'
p34
sS'email'
p35
S'maney@uga.edu'
p36
sS'fn'
p37
S'Jill'
p38
s.