(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'921 J Street Apt 25B'
p6
sS'show_numbers'
p7
S'diplomates'
p8
sS'city'
p9
S'Davis'
p10
sS'zip'
p11
S'95616'
p12
sS'state'
p13
S'CA'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'jpavez@ucdavis.edu'
p18
sS'vcode'
p19
S'965958321582'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'diplomates'
p23
sS'phone'
p24
S'530-304-3143'
p25
sS'password'
p26
S'f45ac95ee3096278991e018911837b6bfe61a343'
p27
sS'fn'
p28
S'Juan'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'C'
sS'sn'
p36
S'Pavez'
p37
s.