(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'501 DW Brooks Drive, Small Animal Medicine & Surgery College of Veterinary Medicine, Athens, GA 30602'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'athens'
p10
sS'zip'
p11
S'30602'
p12
sS'state'
p13
S'GA'
p14
sS'degrees'
p15
S'DVM, MS'
p16
sS'email'
p17
S'quand003@uga.edu'
p18
sS'vcode'
p19
S'419578607894'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'706.202.5707'
p25
sS'password'
p26
S'f2cc7392bcceb4c49da9cf7ff4a0474eaf8f8b90'
p27
sS'fn'
p28
S'Jane'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'E'
sS'sn'
p36
S'Quandt'
p37
s.