(dp1
S'for_hire_areas'
p2
S'Kentucky and surrounding states'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'629 Craig Lane'
p8
sS'show_numbers'
p9
S'both'
p10
sS'city'
p11
S'Georgetown'
p12
sS'zip'
p13
S'40324'
p14
sS'state'
p15
S'KY'
p16
sS'degrees'
p17
S'DVM, MS, DACVA, DACVIM-LA, DACVECC'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'continuing education seminars, on-site training and case management, consultation by email or telephone'
p22
sS'for_hire_url'
p23
S''
sS'email'
p24
S'jcseahorn@aol.com'
p25
sS'vcode'
p26
S'316897529532'
p27
sS'fax'
p28
S'502-867-0118'
p29
sS'show_email'
p30
S'both'
p31
sS'phone'
p32
S'859-536-0780'
p33
sS'password'
p34
S'f2193ddeb835b6c6f4450ec314f91ee3abec1dbb'
p35
sS'fn'
p36
S'Janyce'
p37
sS'roles'
p38
(lp39
S'diplomate'
p40
asS'country'
p41
S'USA'
p42
sS'mi'
p43
S'L'
sS'sn'
p44
S'Seahorn'
p45
s.