(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'2407 River Drive'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Knoxville'
p10
sS'zip'
p11
S'37996'
p12
sS'state'
p13
S'TN'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'jsingsan@utk.edu'
p18
sS'vcode'
p19
S'490425429295'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S''
sS'password'
p25
S'413c46989f446428ccc663a52db135e1e53424ff'
p26
sS'fn'
p27
S'Jill'
p28
sS'roles'
p29
(lp30
S'resident'
p31
asS'country'
p32
S'USA'
p33
sS'mi'
p34
S''
sS'sn'
p35
S'Singsank'
p36
s.