(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S'328 Maple Avenue, East'
p5
sS'addr1'
p6
S'AnimalScan'
p7
sS'show_numbers'
p8
S'all'
p9
sS'city'
p10
S'Vienna'
p11
sS'zip'
p12
S'22180'
p13
sS'state'
p14
S'VA'
p15
sS'degrees'
p16
S'DVM'
p17
sS'email'
p18
S'drjulie@animalscan.org'
p19
sS'vcode'
p20
S'773741134578'
p21
sS'fax'
p22
S'7032819330'
p23
sS'show_email'
p24
S'all'
p25
sS'phone'
p26
S'7032819440'
p27
sS'password'
p28
S'c324f7b2ce98699d3d24ef09823aed3a1b9a7202'
p29
sS'fn'
p30
S'Julie'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S''
sS'sn'
p38
S'Smith'
p39
s.