(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S''
sS'show_numbers'
p6
S'both'
p7
sS'city'
p8
S'Davis'
p9
sS'zip'
p10
S'95616'
p11
sS'state'
p12
S'CA'
p13
sS'degrees'
p14
S'MV, MSc'
p15
sS'email'
p16
S'jhsoares@ucdavis.edu'
p17
sS'vcode'
p18
S'003054963332'
p19
sS'fax'
p20
S''
sS'show_email'
p21
S'both'
p22
sS'phone'
p23
S'530 - 204-9886'
p24
sS'password'
p25
S'f416cfa6b28beb1426c0eaab2bf8974cb421504a'
p26
sS'fn'
p27
S'Joao Henrique'
p28
sS'roles'
p29
(lp30
S'resident'
p31
asS'country'
p32
S'USA'
p33
sS'mi'
p34
S'N'
sS'sn'
p35
S'Soares'
p36
s.