(dp1
S'for_hire_areas'
p2
S'Pennsylvania, New Jersey and surrounding'
p3
sS'show_address'
p4
S'both'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'17 Longwood Dr'
p8
sS'show_numbers'
p9
S'both'
p10
sS'city'
p11
S'Wayne'
p12
sS'zip'
p13
S'19087'
p14
sS'state'
p15
S'PA'
p16
sS'degrees'
p17
S'DVM'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'Anesthesia consulting and continuing education\r\nPain Management consulting, continuing education and difficult case management'
p22
sS'for_hire_url'
p23
S''
sS'email'
p24
S'jdwilso4@gmail.com'
p25
sS'vcode'
p26
S'055029648447'
p27
sS'fax'
p28
S''
sS'sec_policy'
p29
S'permissive'
p30
sS'show_email'
p31
S'all'
p32
sS'phone'
p33
S'865-585-2029'
p34
sS'password'
p35
S'1e72d4af126d583b37e737489faad33bcf531dc9'
p36
sS'fn'
p37
S'Jeff'
p38
sS'roles'
p39
(lp40
S'diplomate'
p41
asS'country'
p42
S'USA'
p43
sS'mi'
p44
S''
sS'sn'
p45
S'Wilson'
p46
s.