(dp1
S'for_hire_areas'
p2
S'In-clinic case management in Colorado\r\nPhone, fax, and internet consultations - USA'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'PO Box 504'
p8
sS'show_numbers'
p9
S'all'
p10
sS'city'
p11
S'Conifer'
p12
sS'zip'
p13
S'80433'
p14
sS'state'
p15
S'CO'
p16
sS'degrees'
p17
S'DVM, MS, PhD'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'In-clinic anesthesia and pain management case management\r\nConsultation on individual cases, equipment purchases, and adverse events\r\nRACE-approved CE for veterinary care providers'
p22
sS'for_hire_url'
p23
S'http://www.VeterinarySpecialistServices.com'
p24
sS'email'
p25
S'anesthesiologist@veterinaryspecialistservices.com'
p26
sS'vcode'
p27
S'664849126060'
p28
sS'fax'
p29
S'866-233-9942'
p30
sS'show_email'
p31
S'all'
p32
sS'phone'
p33
S'303-918-1321'
p34
sS'password'
p35
S'fd02189e6332f9b281f5bd9989133434b84728da'
p36
sS'fn'
p37
S'Kurt'
p38
sS'roles'
p39
(lp40
S'diplomate'
p41
asS'country'
p42
S'USA'
p43
sS'mi'
p44
S'A'
sS'sn'
p45
S'Grimm'
p46
s.