(dp1
S'for_hire_areas'
p2
S'San Francisco Bay Area'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'410 Brewster Ave'
p8
sS'show_numbers'
p9
S'all'
p10
sS'city'
p11
S'Redwood City'
p12
sS'zip'
p13
S'94062'
p14
sS'state'
p15
S'CA'
p16
sS'degrees'
p17
S'DVM, PhD'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'Anesthesia consulting'
p22
sS'for_hire_url'
p23
S''
sS'email'
p24
S'kriskruse@animalscan.org'
p25
sS'vcode'
p26
S'102818089872'
p27
sS'fax'
p28
S'650-480-2006'
p29
sS'show_email'
p30
S'both'
p31
sS'phone'
p32
S'650-480-2001'
p33
sS'password'
p34
S'c74a38b6697612fda41cb7cd692d25426d59727b'
p35
sS'fn'
p36
S'Kris'
p37
sS'roles'
p38
(lp39
S'diplomate'
p40
asS'country'
p41
S'USA'
p42
sS'mi'
p43
S''
sS'sn'
p44
S'Kruse-Elliott'
p45
s.