(dp1
S'show_numbers'
p2
S'diplomates'
p3
sS'city'
p4
S'Charlottetown'
p5
sS'fax'
p6
S'902-628-4316'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'C1E 1Z3'
p12
sS'country'
p13
S'Canada'
p14
sS'mi'
p15
S'A'
sS'state'
p16
S'PE'
p17
sS'show_email'
p18
S'diplomates'
p19
sS'phone'
p20
S'902-566-0767'
p21
sS'show_address'
p22
S'diplomates'
p23
sS'addr2'
p24
S'550 University Avenue'
p25
sS'sn'
p26
S'Lemke'
p27
sS'addr1'
p28
S'AVC, UPEI'
p29
sS'vcode'
p30
S'620500331884'
p31
sS'degrees'
p32
S'DVM, MS'
p33
sS'password'
p34
S'e95b81227184aafc0556d570717fec6450a510ee'
p35
sS'email'
p36
S'klemke@upei.ca'
p37
sS'fn'
p38
S'Kip'
p39
s.