(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S'Colorado State University'
p5
sS'addr1'
p6
S'Dept of Clinical Sciences'
p7
sS'show_numbers'
p8
S'hide'
p9
sS'city'
p10
S'Fort Collins'
p11
sS'zip'
p12
S'80523'
p13
sS'state'
p14
S'CO'
p15
sS'degrees'
p16
S'BVSc, DVM'
p17
sS'email'
p18
S'kmama@colostate.edu'
p19
sS'vcode'
p20
S'156152169602'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'diplomates'
p24
sS'phone'
p25
S'970-297-4124'
p26
sS'password'
p27
S'09a1e4707225caa5590c04b0dbd34520a6c5278a'
p28
sS'fn'
p29
S'Khursheed'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S''
sS'sn'
p37
S'Mama'
p38
s.