(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'Central Laboratory Animal Facility'
p5
sS'addr1'
p6
S'Hannover Medical School'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Hannover'
p11
sS'zip'
p12
S'30625'
p13
sS'state'
p14
S'Lower Saxonia'
p15
sS'degrees'
p16
S'Dr.med.vet., Dr. habil.'
p17
sS'email'
p18
S'otto.klaus@mh-hannover.de'
p19
sS'vcode'
p20
S'873540512966'
p21
sS'fax'
p22
S'+49 511 532 3710'
p23
sS'show_email'
p24
S'both'
p25
sS'phone'
p26
S'+49 511 532 3890'
p27
sS'password'
p28
S'a86bfb53749b0556c10c771290e378583c8a18a5'
p29
sS'fn'
p30
S'Klaus'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'Germany'
p36
sS'mi'
p37
S'A'
sS'sn'
p38
S'Otto'
p39
s.