(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S''
sS'show_numbers'
p6
S'both'
p7
sS'city'
p8
S'Kennett Square'
p9
sS'zip'
p10
S'19348'
p11
sS'state'
p12
S'PA'
p13
sS'degrees'
p14
S'D.V.M., D.A.C.V.A.'
p15
sS'email'
p16
S'kwegner@vet.upenn.edu'
p17
sS'vcode'
p18
S'853351481765'
p19
sS'fax'
p20
S'610.925.6820'
p21
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'610.925.6469'
p25
sS'password'
p26
S'34006dca1d4e54bc50f6f43c19ced1e5a2591696'
p27
sS'fn'
p28
S'Kirsten'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S''
sS'sn'
p36
S'Wegner'
p37
s.