(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Davis'
p5
sS'fax'
p6
S'530-752-6042'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'95616'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'S'
sS'state'
p16
S'CA'
p17
sS'show_email'
p18
S'both'
p19
sS'phone'
p20
S'530-754-0406'
p21
sS'show_address'
p22
S'both'
p23
sS'addr2'
p24
S''
sS'sn'
p25
S'Barter'
p26
sS'addr1'
p27
S'2112 Tupper Hall, 1 Shields Ave, University of California'
p28
sS'vcode'
p29
S'835010253449'
p30
sS'degrees'
p31
S'MVSc BSc(vet) PhD'
p32
sS'password'
p33
S'd266a64f7ae5e578e465c33bb43b9ac78007b0c6'
p34
sS'email'
p35
S'lsbarter@ucdavis.edu'
p36
sS'fn'
p37
S'Linda'
p38
s.