(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'2101 Drummond Drive'
p6
sS'show_numbers'
p7
S'all'
p8
sS'city'
p9
S'Lexington'
p10
sS'zip'
p11
S'40511'
p12
sS'state'
p13
S'KY'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'loribidwell@hotmail.com'
p18
sS'vcode'
p19
S'152907136720'
p20
sS'fax'
p21
S'859-554-5779'
p22
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S'859-285-8097'
p26
sS'password'
p27
S'85632e84ef840f64f767b039ff343c23dca975e9'
p28
sS'fn'
p29
S'Lori'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'A'
sS'sn'
p37
S'Bidwell'
p38
s.