(dp1
S'show_numbers'
p2
S'all'
p3
sS'city'
p4
S'Middleburg'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'admin'
p9
aS'diplomate'
p10
asS'zip'
p11
S'20118'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'L'
sS'state'
p16
S'VA'
p17
sS'show_email'
p18
S'all'
p19
sS'phone'
p20
S'540-687-5270'
p21
sS'show_address'
p22
S'all'
p23
sS'addr2'
p24
S'22499 Polecat Hill Road'
p25
sS'sn'
p26
S'Donaldson'
p27
sS'addr1'
p28
S'P.O. Box 1100'
p29
sS'vcode'
p30
S'252173379465'
p31
sS'degrees'
p32
S'VMD, PhD'
p33
sS'password'
p34
S'3d261236b13b6cfa449fadb61de04e03a418a3c0'
p35
sS'email'
p36
S'ldonldsn@earthlink.net'
p37
sS'fn'
p38
S'Lydia'
p39
s.