(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'261 East Tulane Road'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Columbus'
p10
sS'zip'
p11
S'43202'
p12
sS'state'
p13
S'OH'
p14
sS'degrees'
p15
S'DVM, MS'
p16
sS'email'
p17
S'lisasamsdvm@yahoo.com'
p18
sS'vcode'
p19
S'463762456967'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'706-255-2175'
p25
sS'password'
p26
S'e885867a62f94f2c235c04f419869bdae7232bbf'
p27
sS'fn'
p28
S'Lisa'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'S'
sS'sn'
p36
S'Ebner'
p37
s.