(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'1352 Boyd Avenue, VCS C-339'
p6
sS'show_numbers'
p7
S'diplomates'
p8
sS'city'
p9
S'Saint Paul'
p10
sS'zip'
p11
S'55108'
p12
sS'state'
p13
S'MN'
p14
sS'degrees'
p15
S'DVM, MS, DACVA, CVA, CAC'
p16
sS'email'
p17
S'graha040@umn.edu'
p18
sS'vcode'
p19
S'056708786123'
p20
sS'fax'
p21
S'6126240751'
p22
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S'6515872674'
p26
sS'password'
p27
S'e501b24cca712a7cc34db2bd0510b08353de3072'
p28
sS'fn'
p29
S'Lynelle'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S''
sS'sn'
p37
S'Graham'
p38
s.