(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'1237 Bloomfield Ave'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Fairfield'
p10
sS'zip'
p11
S'07004'
p12
sS'state'
p13
S'NJ'
p14
sS'degrees'
p15
S'DVM '
p16
sS'email'
p17
S'lydclove@yahoo.com'
p18
sS'vcode'
p19
S'147060858794'
p20
sS'fax'
p21
S'973-788-0502'
p22
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S'973-226-3282'
p26
sS'password'
p27
S'3f90e40b580fdd02d9275773cb043c1acd33ec0b'
p28
sS'fn'
p29
S'Lydia'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S''
sS'sn'
p37
S'Love'
p38
s.