(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'689 County Road D E, Apt. 307'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Vadnais Heights'
p10
sS'zip'
p11
S'55117'
p12
sS'state'
p13
S'MN'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'mathe332@umn.edu'
p18
sS'vcode'
p19
S'316656463951'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'309-339-3305'
p25
sS'password'
p26
S'c904ee3746dcc57e1a945e684e5879dc20ec8055'
p27
sS'fn'
p28
S'Lindsey'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'A'
sS'sn'
p36
S'Mathews'
p37
s.