(dp1
S'show_numbers'
p2
S'diplomates'
p3
sS'city'
p4
S'Gainesville'
p5
sS'fax'
p6
S'352-392-8289'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'32608'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'S'
sS'state'
p16
S'FL'
p17
sS'show_email'
p18
S'diplomates'
p19
sS'phone'
p20
S'352-294-4340'
p21
sS'show_address'
p22
S'diplomates'
p23
sS'addr2'
p24
S'2015 SW 16th Ave , Box 100136'
p25
sS'sn'
p26
S'Pablo'
p27
sS'addr1'
p28
S'Dept of Large Anim Clin Sc'
p29
sS'vcode'
p30
S'286315025393'
p31
sS'degrees'
p32
S'DVM, MS'
p33
sS'password'
p34
S'ab7d5039f6f380d0a2105ff0a4fce14aceaf62b7'
p35
sS'email'
p36
S'pablochi@ufl.edu'
p37
sS'fn'
p38
S'Luisito'
p39
s.