(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'4700 Hillsborough St'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Raleigh'
p10
sS'zip'
p11
S'27606'
p12
sS'state'
p13
S'NC'
p14
sS'degrees'
p15
S'DVM, DACVA'
p16
sS'email'
p17
S'lysa_posner@ncsu.edu'
p18
sS'vcode'
p19
S'161556845999'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'all'
p23
sS'phone'
p24
S'919-513-6558'
p25
sS'password'
p26
S'ff099cca17fd34d737338bf8bee663d9ac72f1e5'
p27
sS'fn'
p28
S'Lysa'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'Pam'
p36
sS'sn'
p37
S'Posner'
p38
s.