(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'Apt 22C'
p5
sS'addr1'
p6
S'37,uptown rd'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Ithaca'
p11
sS'zip'
p12
S'14850'
p13
sS'state'
p14
S'NY'
p15
sS'degrees'
p16
S'D.V.M; M.Sc.'
p17
sS'email'
p18
S'ls522@cornell.edu'
p19
sS'vcode'
p20
S'585364355794'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S'(607)3790008'
p26
sS'password'
p27
S'e0ef79513f536fe813ebfe8e79871e3ff1ce23ce'
p28
sS'fn'
p29
S'Luiz Cesar'
p30
sS'roles'
p31
(lp32
S'resident'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'P'
sS'sn'
p37
S'Santos'
p38
s.