(dp1
S'for_hire_areas'
p2
S'Midwestern US'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S'Department of Surgical Sciences'
p7
sS'addr1'
p8
S'2015 Linden Drive'
p9
sS'show_numbers'
p10
S'both'
p11
sS'city'
p12
S'Madison'
p13
sS'zip'
p14
S'53706'
p15
sS'state'
p16
S'WI'
p17
sS'degrees'
p18
S'DVM'
p19
sS'show_for_hire'
p20
S'yes'
p21
sS'for_hire_services'
p22
S'anesthesia and pain management consulting and education'
p23
sS'for_hire_url'
p24
S''
sS'email'
p25
S'smithl@svm.vetmed.wisc.edu'
p26
sS'vcode'
p27
S'397840343387'
p28
sS'fax'
p29
S'608-263-7930'
p30
sS'show_email'
p31
S'both'
p32
sS'phone'
p33
S'608-265-9181'
p34
sS'password'
p35
S'91c513d2ee2d73b4e4ac26677617566287d6e4e6'
p36
sS'fn'
p37
S'Lesley'
p38
sS'roles'
p39
(lp40
S'diplomate'
p41
asS'country'
p42
S'USA'
p43
sS'mi'
p44
S'J.'
p45
sS'sn'
p46
S'Smith'
p47
s.