(dp1
S'show_numbers'
p2
S'all'
p3
sS'city'
p4
S'Madison'
p5
sS'fax'
p6
S'608-263-7930'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'53706'
p12
sS'country'
p13
S'USA'
p14
sS'sec_policy'
p15
S'permissive'
p16
sS'mi'
p17
S'B.C.'
p18
sS'state'
p19
S'WI'
p20
sS'show_email'
p21
S'both'
p22
sS'phone'
p23
S'608-263-9930'
p24
sS'show_address'
p25
S'all'
p26
sS'addr2'
p27
S''
sS'sn'
p28
S'Snyder'
p29
sS'addr1'
p30
S'2015 Linden Dr.'
p31
sS'vcode'
p32
S'140365775931'
p33
sS'degrees'
p34
S'DVM, MS, DACVA'
p35
sS'password'
p36
S'dc6123bfeabbacedd453ff8458750751db335e29'
p37
sS'email'
p38
S'culpl@svm.vetmed.wisc.edu'
p39
sS'fn'
p40
S'Lindsey'
p41
s.