(dp1
S'show_numbers'
p2
S'diplomates'
p3
sS'city'
p4
S'North Grafton'
p5
sS'fax'
p6
S'508-839-7922'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'01536'
p12
sS'country'
p13
S'USA'
p14
sS'sec_policy'
p15
S'permissive'
p16
sS'mi'
p17
S'A'
sS'show_address'
p18
S'all'
p19
sS'show_email'
p20
S'both'
p21
sS'phone'
p22
S'508-887-4835'
p23
sS'state'
p24
S'MA'
p25
sS'addr2'
p26
S'200 Westboro Road'
p27
sS'sn'
p28
S'Wetmore'
p29
sS'addr1'
p30
S'Foster Small Animal Hospital'
p31
sS'vcode'
p32
S'048384134553'
p33
sS'degrees'
p34
S'DVM, MS, ScD'
p35
sS'password'
p36
S'54ce033c77ed28c3e26cad87c8cf87d0b9830714'
p37
sS'email'
p38
S'lois.wetmore@tufts.edu'
p39
sS'fn'
p40
S'Lois'
p41
s.