(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Raleigh'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'27606'
p11
sS'country'
p12
S'USA'
p13
sS'sec_policy'
p14
S'permissive'
p15
sS'mi'
p16
S''
sS'show_address'
p17
S'all'
p18
sS'show_email'
p19
S'all'
p20
sS'phone'
p21
S'9195136801'
p22
sS'state'
p23
S'NC'
p24
sS'addr2'
p25
S'Dept of MBS'
p26
sS'sn'
p27
S'Asakawa'
p28
sS'addr1'
p29
S'4700 Hillsborough st'
p30
sS'vcode'
p31
S'399163070791'
p32
sS'degrees'
p33
S'BVSc, DACVA'
p34
sS'password'
p35
S'4cf8507de86289ad9115945c4be506f03656482a'
p36
sS'email'
p37
S'makoto_asakawa@ncsu.edu'
p38
sS'fn'
p39
S'Makoto'
p40
s.