(dp1
S'for_hire_areas'
p2
S''
sS'show_address'
p3
S'hide'
p4
sS'addr2'
p5
S''
sS'addr1'
p6
S''
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Herndon'
p10
sS'zip'
p11
S''
sS'state'
p12
S'VA'
p13
sS'degrees'
p14
S''
sS'show_for_hire'
p15
S'no'
p16
sS'for_hire_services'
p17
S''
sS'for_hire_url'
p18
S''
sS'email'
p19
S'gary@eringary.com'
p20
sS'vcode'
p21
S'00000666'
p22
sS'fax'
p23
S''
sS'sec_policy'
p24
S'permissive'
p25
sS'show_email'
p26
S'hide'
p27
sS'phone'
p28
S''
sS'password'
p29
S'17f987b767d576e8b5c6176a0e30d29a67466290'
p30
sS'fn'
p31
S'Gary'
p32
sS'roles'
p33
(lp34
S'master'
p35
aS'admin'
p36
aS'diplomate'
p37
asS'country'
p38
S'USA'
p39
sS'mi'
p40
S''
sS'sn'
p41
S'Perez'
p42
s.