(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'School of Vet. Biomedical Sciences, Building 87'
p5
sS'addr1'
p6
S'James Cook University'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Townsville'
p11
sS'zip'
p12
S'4811'
p13
sS'state'
p14
S'Queensland'
p15
sS'degrees'
p16
S'DVM. DVSc'
p17
sS'email'
p18
S'maria.bellei@jcu.edu.au'
p19
sS'vcode'
p20
S'623266261582'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S'61-07-4781-3666'
p26
sS'password'
p27
S'a1763fa1dd2207b0902287dca72e5b6982fd96c4'
p28
sS'fn'
p29
S'Maria Helena'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'Australia'
p35
sS'mi'
p36
S'M'
sS'sn'
p37
S'Bellei'
p38
s.