(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'1 BVMTH'
p5
sS'addr1'
p6
S'Center for Veterinary Health Sciences'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Stillwater'
p11
sS'zip'
p12
S'74078'
p13
sS'state'
p14
S'OK'
p15
sS'degrees'
p16
S'BS, DVM, MS '
p17
sS'email'
p18
S'megross@okstate.edu'
p19
sS'vcode'
p20
S'540623667267'
p21
sS'fax'
p22
S'405-744-6265'
p23
sS'show_email'
p24
S'both'
p25
sS'phone'
p26
S'405-744-7752'
p27
sS'password'
p28
S'c82c5b81949a738b933068319679334e0cdea617'
p29
sS'fn'
p30
S'Marjorie'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S'E'
sS'sn'
p38
S'Gross'
p39
s.