(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Blacksburg'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'24061'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'B'
sS'show_address'
p15
S'all'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'540-231-2735'
p20
sS'state'
p21
S'VA'
p22
sS'addr2'
p23
S'Phase II, Duck Pond Dr.  (0442)'
p24
sS'sn'
p25
S'Killos'
p26
sS'addr1'
p27
S'Virginia Tech, VA-MD Regional College of Veterinary Medicine'
p28
sS'vcode'
p29
S'417263381609'
p30
sS'degrees'
p31
S'DVM, MS'
p32
sS'password'
p33
S'45dcde578fd8bcb59c9cc8f96ce4e1ca9830d62c'
p34
sS'email'
p35
S'mariak@alum.mit.edu'
p36
sS'fn'
p37
S'Maria'
p38
s.