(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'Washington State University Veterinary Teaching Hospital'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Pullman'
p10
sS'zip'
p11
S''
sS'state'
p12
S'WA'
p13
sS'degrees'
p14
S'DVM'
p15
sS'email'
p16
S'mmlamon@vetmed.wsu.edu'
p17
sS'vcode'
p18
S'672963344336'
p19
sS'fax'
p20
S''
sS'show_email'
p21
S'both'
p22
sS'phone'
p23
S''
sS'password'
p24
S'2df0d5f799d05ba9001ea83969f113abcda5d515'
p25
sS'fn'
p26
S'Megan'
p27
sS'roles'
p28
(lp29
S'resident'
p30
asS'country'
p31
S'USA'
p32
sS'mi'
p33
S'M'
sS'sn'
p34
S'Lamon'
p35
s.