(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'College Station'
p5
sS'fax'
p6
S'9798456978'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'77843-4474'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S''
sS'state'
p16
S'TX'
p17
sS'show_email'
p18
S'both'
p19
sS'phone'
p20
S'9797779872'
p21
sS'show_address'
p22
S'both'
p23
sS'addr2'
p24
S'4474 TAMU'
p25
sS'sn'
p26
S'Loria Lepiz'
p27
sS'addr1'
p28
S'College of Veterinary Medicine, Texas A&M University'
p29
sS'vcode'
p30
S'338468753425'
p31
sS'degrees'
p32
S'DVM, MS'
p33
sS'password'
p34
S'0db277a641e3726d725555b4608f04bbf63f0201'
p35
sS'email'
p36
S'mlepiz@cvm.tamu.edu'
p37
sS'fn'
p38
S'Mauricio'
p39
s.