(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S''
sS'show_numbers'
p6
S'both'
p7
sS'city'
p8
S'Ithaca'
p9
sS'zip'
p10
S'14850'
p11
sS'state'
p12
S'NY'
p13
sS'degrees'
p14
S'MV, DACVA'
p15
sS'email'
p16
S'mm459@cornell.edu'
p17
sS'vcode'
p18
S'106563696570'
p19
sS'fax'
p20
S'607-253-3271'
p21
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'607-253-3278'
p25
sS'password'
p26
S'1c9b6d52c4f1c2a9a0468fe82d900c1ba7f26be3'
p27
sS'fn'
p28
S'Manuel'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S''
sS'sn'
p36
S'Martin-Flores'
p37
s.