(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Adelaide'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S''
sS'country'
p11
S'Australia'
p12
sS'mi'
p13
S''
sS'state'
p14
S'SA'
p15
sS'show_email'
p16
S'hide'
p17
sS'phone'
p18
S''
sS'show_address'
p19
S'hide'
p20
sS'addr2'
p21
S''
sS'sn'
p22
S'McEwen'
p23
sS'addr1'
p24
S''
sS'vcode'
p25
S'746586549414'
p26
sS'degrees'
p27
S'BVSc, MACVSc'
p28
sS'password'
p29
S'83d3d697d49568e9aeb358e9c35db2848a7182b5'
p30
sS'email'
p31
S'margie.mcewen@adelaide.edu.au'
p32
sS'fn'
p33
S'Margie'
p34
s.