(dp1
S'for_hire_areas'
p2
S'Alberta for in-house patient management\r\n\r\nall others for online or telephone consults'
p3
sS'show_address'
p4
S'both'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'115 Hawkside Close NW'
p8
sS'show_numbers'
p9
S'both'
p10
sS'city'
p11
S'Calgary'
p12
sS'zip'
p13
S'T3G 3K8'
p14
sS'state'
p15
S'AB'
p16
sS'degrees'
p17
S'DVM, MVSc'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'online consultations (www.totalvetanesthesia.ca)\r\ntelephone consults\r\nin-house anesthetic management of patients at their regular vet clinics\r\ncontinuing education and evaluation of anesthetic practices\r\nadvice on equipment purchases'
p22
sS'for_hire_url'
p23
S'http://www.totalvetanesthesia.ca'
p24
sS'email'
p25
S'mattread@ucalgary.ca'
p26
sS'vcode'
p27
S'486377851413'
p28
sS'fax'
p29
S''
sS'show_email'
p30
S'both'
p31
sS'phone'
p32
S'403-210-6080'
p33
sS'password'
p34
S'75edfd6096499b6628ff4428bab8425240babcf2'
p35
sS'fn'
p36
S'Matt'
p37
sS'roles'
p38
(lp39
S'diplomate'
p40
asS'country'
p41
S'Canada'
p42
sS'mi'
p43
S''
sS'sn'
p44
S'Read'
p45
s.