(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Fort Collins'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'80523'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'L'
sS'state'
p15
S'CO'
p16
sS'show_email'
p17
S'all'
p18
sS'phone'
p19
S''
sS'show_address'
p20
S'all'
p21
sS'addr2'
p22
S'Colorado State University'
p23
sS'sn'
p24
S'Rezende'
p25
sS'addr1'
p26
S'Dept of Clinical Sciences'
p27
sS'vcode'
p28
S'475941404128'
p29
sS'degrees'
p30
S'MS, PhD'
p31
sS'password'
p32
S'bff13adc56cbe8b1a808985595de27f5202a4f18'
p33
sS'email'
p34
S'marlisrezende@yahoo.com'
p35
sS'fn'
p36
S'Marlis'
p37
s.