(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Oklahoma City'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'73134'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S''
sS'state'
p15
S'OK'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S''
sS'show_address'
p20
S'all'
p21
sS'addr2'
p22
S'1800 W Memorial Rd'
p23
sS'sn'
p24
S'Richey'
p25
sS'addr1'
p26
S'Veterinary Emergency and Critical Care Hospital'
p27
sS'vcode'
p28
S'782215117699'
p29
sS'degrees'
p30
S'DVM, MS, DACVA'
p31
sS'password'
p32
S'2e6ffc9f8dcee6e0bd260b9249203b9b1bf29ebf'
p33
sS'email'
p34
S'Emilymeg@aol.com'
p35
sS'fn'
p36
S'Meghan '
p37
s.