(dp1
S'for_hire_areas'
p2
S''
sS'show_address'
p3
S'all'
p4
sS'addr2'
p5
S''
sS'addr1'
p6
S''
sS'show_numbers'
p7
S'all'
p8
sS'city'
p9
S'Oakville'
p10
sS'zip'
p11
S''
sS'state'
p12
S'ON'
p13
sS'degrees'
p14
S'BSc, DVM, DVSc, ACVA'
p15
sS'show_for_hire'
p16
S'yes'
p17
sS'for_hire_services'
p18
S'CE (DVM, techs), lecture series (small animal anesthesia, monitoring equipment), phone or email consultations'
p19
sS'for_hire_url'
p20
S'http://www.rvpc.ca'
p21
sS'email'
p22
S'mrosati@vetemergency.ca'
p23
sS'vcode'
p24
S'773463795967'
p25
sS'fax'
p26
S''
sS'show_email'
p27
S'all'
p28
sS'phone'
p29
S''
sS'password'
p30
S'903c4ee4b78b367220c898d4d5bba228f721ca0e'
p31
sS'fn'
p32
S'Monica'
p33
sS'roles'
p34
(lp35
S'diplomate'
p36
asS'country'
p37
S'Canada'
p38
sS'mi'
p39
S''
sS'sn'
p40
S'Rosati'
p41
s.