(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S''
sS'show_numbers'
p6
S'both'
p7
sS'city'
p8
S'Athens'
p9
sS'zip'
p10
S'30605'
p11
sS'state'
p12
S'GA'
p13
sS'degrees'
p14
S'DVM'
p15
sS'email'
p16
S'shepa008@umn.edu'
p17
sS'vcode'
p18
S'609090459417'
p19
sS'fax'
p20
S''
sS'show_email'
p21
S'both'
p22
sS'phone'
p23
S'651-231-3678'
p24
sS'password'
p25
S'87f3f0862b46b5e5d9219c528c04a22c9ead75dc'
p26
sS'fn'
p27
S'Molly'
p28
sS'roles'
p29
(lp30
S'resident'
p31
asS'country'
p32
S'USA'
p33
sS'mi'
p34
S'K'
sS'sn'
p35
S'Shepard'
p36
s.