(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S''
sS'show_numbers'
p6
S'all'
p7
sS'city'
p8
S'Santa Fe'
p9
sS'zip'
p10
S''
sS'state'
p11
S'NM'
p12
sS'degrees'
p13
S'VMD'
p14
sS'email'
p15
S'drmtomasic@gmail.com'
p16
sS'vcode'
p17
S'092936267760'
p18
sS'fax'
p19
S''
sS'show_email'
p20
S'all'
p21
sS'phone'
p22
S'505-819-9848'
p23
sS'password'
p24
S'44abcbd60dcc95f6784139d49925c8140a4d5b74'
p25
sS'fn'
p26
S'Michael'
p27
sS'roles'
p28
(lp29
S'diplomate'
p30
asS'country'
p31
S'USA'
p32
sS'mi'
p33
S''
sS'sn'
p34
S'Tomasic'
p35
s.