(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Pleasanton'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S'94588'
p11
sS'country'
p12
S'USA'
p13
sS'sec_policy'
p14
S'permissive'
p15
sS'mi'
p16
S''
sS'state'
p17
S'CA'
p18
sS'show_email'
p19
S'all'
p20
sS'phone'
p21
S'6613646874'
p22
sS'show_address'
p23
S'both'
p24
sS'addr2'
p25
S''
sS'sn'
p26
S'Wypart'
p27
sS'addr1'
p28
S''
sS'vcode'
p29
S'867081872915'
p30
sS'degrees'
p31
S'DVM'
p32
sS'password'
p33
S'3acd2ee1c7fcf71d09e48da35c82b3eaaef50b25'
p34
sS'email'
p35
S'm.wypart@gmail.com'
p36
sS'fn'
p37
S'Margaret'
p38
s.