(dp1
S'for_hire_areas'
p2
S'Pacific Northwestern USA, Quebec,  Manitoba, '
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'514 Harvey Rd'
p8
sS'show_numbers'
p9
S'all'
p10
sS'city'
p11
S"Gibson's Landing"
p12
sS'zip'
p13
S'V0N1V1'
p14
sS'state'
p15
S'BC'
p16
sS'degrees'
p17
S'DVM'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'Clinical anesthesia services\r\nVeterinary and technician anesthesia continuing education especially hands on instruction\r\nAnesthesia case management consulting by telephone'
p22
sS'for_hire_url'
p23
S'http://www.nancybrockvetservices.com'
p24
sS'email'
p25
S'n.brock@telus.net'
p26
sS'vcode'
p27
S'293867815240'
p28
sS'fax'
p29
S'1-866-315-7087'
p30
sS'show_email'
p31
S'all'
p32
sS'phone'
p33
S'604-838-1825'
p34
sS'password'
p35
S'387ad035effffb68e1104006caf75cf938558401'
p36
sS'fn'
p37
S'Nancy'
p38
sS'roles'
p39
(lp40
S'diplomate'
p41
asS'country'
p42
S'Canada'
p43
sS'mi'
p44
S'K'
sS'sn'
p45
S'Brock'
p46
s.