(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S'4700 Hillsborough Street'
p5
sS'addr1'
p6
S'NCSU-CVM'
p7
sS'show_numbers'
p8
S'diplomates'
p9
sS'city'
p10
S'Raleigh'
p11
sS'zip'
p12
S'27606'
p13
sS'state'
p14
S'NC'
p15
sS'degrees'
p16
S'BVetMed, PhD'
p17
sS'email'
p18
S'englishgk01@me.com'
p19
sS'vcode'
p20
S'684522838387'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'diplomates'
p24
sS'phone'
p25
S'919 513 6815'
p26
sS'password'
p27
S'09207173dc11278a3f86a0eae3b105de1de5dbd9'
p28
sS'fn'
p29
S'Nigel'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S''
sS'sn'
p37
S'Campbell'
p38
s.