(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'203 Citadel meadow Bay NW'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Calgary'
p10
sS'zip'
p11
S'T3G4Z4'
p12
sS'state'
p13
S'AL'
p14
sS'degrees'
p15
S'DVM, MVetSc'
p16
sS'email'
p17
S'nacaulke@ucalgary.ca'
p18
sS'vcode'
p19
S'580687720089'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'all'
p23
sS'phone'
p24
S'4032208224'
p25
sS'password'
p26
S'254751c731e3e3eed9d84f4e50d7e734edeec4c9'
p27
sS'fn'
p28
S'Nigel'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'Canada'
p34
sS'mi'
p35
S'A'
sS'sn'
p36
S'Caulkett'
p37
s.