(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Blacksburg'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'24061'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S''
sS'show_address'
p15
S'all'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'540-231-4803'
p20
sS'state'
p21
S'VA'
p22
sS'addr2'
p23
S'Duck Pond Dr. phase II (0442)'
p24
sS'sn'
p25
S'Henao-Guerrero'
p26
sS'addr1'
p27
S'Virginia-Maryland Regional College of Veterinary Medicine, Virginia Tech '
p28
sS'vcode'
p29
S'576416691015'
p30
sS'degrees'
p31
S'DVM, MS, DACVA'
p32
sS'password'
p33
S'7b477e8eea478a648455d30e469f9fa0e3440cb9'
p34
sS'email'
p35
S'nguerrer@vt.edu'
p36
sS'fn'
p37
S'Natalia'
p38
s.