(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S'Texas A & M University'
p5
sS'addr1'
p6
S'Dept. VSCS'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'College Station'
p11
sS'zip'
p12
S'77843-4474'
p13
sS'state'
p14
S'TX'
p15
sS'degrees'
p16
S'DVM'
p17
sS'email'
p18
S'nmatthews@cvm.tamu.edu'
p19
sS'vcode'
p20
S'755818577145'
p21
sS'fax'
p22
S'979-845-6978'
p23
sS'show_email'
p24
S'both'
p25
sS'phone'
p26
S'979-845-9056'
p27
sS'password'
p28
S'b288778b512926973b9735c42dd969063d9dd22f'
p29
sS'fn'
p30
S'Nora'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S'S'
sS'sn'
p38
S'Matthews'
p39
s.