(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S''
sS'show_numbers'
p6
S'both'
p7
sS'city'
p8
S'Blacksburg'
p9
sS'zip'
p10
S''
sS'state'
p11
S'VA'
p12
sS'degrees'
p13
S'DVM'
p14
sS'email'
p15
S'pavlisko@vt.edu'
p16
sS'vcode'
p17
S'304747695103'
p18
sS'fax'
p19
S'585 739-049'
p20
sS'show_email'
p21
S'both'
p22
sS'phone'
p23
S'585 739-0496'
p24
sS'password'
p25
S'84b7a37506043272f6bafd0156ec2d70bbad408d'
p26
sS'fn'
p27
S'Noah'
p28
sS'roles'
p29
(lp30
S'resident'
p31
asS'country'
p32
S'USA'
p33
sS'mi'
p34
S'D'
sS'sn'
p35
S'Pavlisko'
p36
s.