(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'2015 Linden Drive'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Madison'
p10
sS'zip'
p11
S'53706'
p12
sS'state'
p13
S'WI'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'oo2@svm.vetmed.wisc.edu'
p18
sS'vcode'
p19
S'884997826254'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'(608)263-9930'
p25
sS'password'
p26
S'aafead464be572db8ce10ef51666350464e20adc'
p27
sS'fn'
p28
S'Odette'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'R'
sS'sn'
p36
S'O'
s.