(dp1
S'for_hire_areas'
p2
S''
sS'show_address'
p3
S'all'
p4
sS'addr2'
p5
S''
sS'addr1'
p6
S'VTH-CSU'
p7
sS'show_numbers'
p8
S'hide'
p9
sS'city'
p10
S'Fort Collins'
p11
sS'zip'
p12
S'80523'
p13
sS'state'
p14
S'CO'
p15
sS'degrees'
p16
S'DVM, MSc, PhD'
p17
sS'show_for_hire'
p18
S'yes'
p19
sS'for_hire_services'
p20
S''
sS'for_hire_url'
p21
S''
sS'email'
p22
S'pboscan@colostate.edu'
p23
sS'vcode'
p24
S'047417532757'
p25
sS'fax'
p26
S''
sS'show_email'
p27
S'all'
p28
sS'phone'
p29
S''
sS'password'
p30
S'b6626f42aa52598df9d8da14f93e3979f46794ea'
p31
sS'fn'
p32
S'Pedro'
p33
sS'roles'
p34
(lp35
S'diplomate'
p36
asS'country'
p37
S'USA'
p38
sS'mi'
p39
S''
sS'sn'
p40
S'Boscan'
p41
s.