(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Saint-Hyacinthe'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'J2S7C6'
p11
sS'country'
p12
S'Canada'
p13
sS'mi'
p14
S'M'
sS'show_address'
p15
S'all'
p16
sS'show_email'
p17
S'all'
p18
sS'phone'
p19
S''
sS'state'
p20
S'QC'
p21
sS'addr2'
p22
S'C.P 5000'
p23
sS'sn'
p24
S'Burns'
p25
sS'addr1'
p26
S'Faculty of Veterinary Medicine'
p27
sS'vcode'
p28
S'194508965382'
p29
sS'degrees'
p30
S'BVSc, MACVSc, DACVA'
p31
sS'password'
p32
S'f15f0438a2415455e8626877d38cb052b8cdcc74'
p33
sS'email'
p34
S'patrick.burns@umontreal.ca'
p35
sS'fn'
p36
S'Patrick'
p37
s.