(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'2971 Sidco Drive'
p6
sS'show_numbers'
p7
S'diplomates'
p8
sS'city'
p9
S'Nashville'
p10
sS'zip'
p11
S'37204'
p12
sS'state'
p13
S'TN'
p14
sS'degrees'
p15
S'BS, DVM, PhD'
p16
sS'email'
p17
S'phendrix@ymail.com'
p18
sS'vcode'
p19
S'846820622713'
p20
sS'fax'
p21
S'615-386-0109'
p22
sS'show_email'
p23
S'hide'
p24
sS'phone'
p25
S'615-386-0107'
p26
sS'password'
p27
S'e304364a3ac55c08df6df2541e9c526b49d364f0'
p28
sS'fn'
p29
S'Paula'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'K'
sS'sn'
p37
S'Hendrix'
p38
s.