(dp1
S'for_hire_areas'
p2
S'Colorado and surroundind states'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S'886 E. 78th Ave'
p7
sS'addr1'
p8
S'OrthoPets'
p9
sS'show_numbers'
p10
S'all'
p11
sS'city'
p12
S'Denver'
p13
sS'zip'
p14
S'80229'
p15
sS'state'
p16
S'CO'
p17
sS'degrees'
p18
S'DVM MS'
p19
sS'show_for_hire'
p20
S'yes'
p21
sS'for_hire_services'
p22
S'Orthotics, Prosthetics, Wheelchair fitting\r\nMobility solutions\r\nPain management (acute and chronic)'
p23
sS'for_hire_url'
p24
S'http://orthopets@yahoo.com'
p25
sS'email'
p26
S'OrthoPets@yahoo.com'
p27
sS'vcode'
p28
S'008272194037'
p29
sS'fax'
p30
S'303-296-3228'
p31
sS'show_email'
p32
S'all'
p33
sS'phone'
p34
S'303-953-2545'
p35
sS'password'
p36
S'3f1b2329773f557930ea3084b46b9b536268a002'
p37
sS'fn'
p38
S'Patrice'
p39
sS'roles'
p40
(lp41
S'diplomate'
p42
asS'country'
p43
S'USA'
p44
sS'mi'
p45
S'M'
sS'sn'
p46
S'Mich'
p47
s.