(dp1
S'for_hire_areas'
p2
S'New England for clinical work, anywhere as speaker'
p3
sS'show_address'
p4
S'hide'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S''
sS'show_numbers'
p8
S'hide'
p9
sS'city'
p10
S'Winchester'
p11
sS'zip'
p12
S''
sS'state'
p13
S'MA'
p14
sS'degrees'
p15
S'DVM'
p16
sS'show_for_hire'
p17
S'yes'
p18
sS'for_hire_services'
p19
S'clinical consulting (dogs/cats), vet/technician training, lectures (lectures limited to non-RBC transfusion fluid therapy)'
p20
sS'for_hire_url'
p21
S''
sS'email'
p22
S'pfmoon@hotmail.com'
p23
sS'vcode'
p24
S'185706098803'
p25
sS'fax'
p26
S''
sS'show_email'
p27
S'all'
p28
sS'phone'
p29
S''
sS'password'
p30
S'c5fdab84b699ecc382537c7aeae89899a53c8156'
p31
sS'fn'
p32
S'Paula'
p33
sS'roles'
p34
(lp35
S'diplomate'
p36
asS'country'
p37
S'USA'
p38
sS'mi'
p39
S'F'
sS'sn'
p40
S'Moon- Massat'
p41
s.