(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Davis'
p5
sS'fax'
p6
S'5307526042'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S''
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S'J'
sS'state'
p15
S'CA'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'5307523151'
p20
sS'show_address'
p21
S'both'
p22
sS'addr2'
p23
S''
sS'sn'
p24
S'Pascoe'
p25
sS'addr1'
p26
S''
sS'vcode'
p27
S'124084757081'
p28
sS'degrees'
p29
S''
sS'password'
p30
S'71c1eb77df364d08b0ac81af4d3d491c3affe346'
p31
sS'email'
p32
S'pjpascoe@ucdavis.edu'
p33
sS'fn'
p34
S'Peter'
p35
s.