(dp1
S'show_numbers'
p2
S'diplomates'
p3
sS'city'
p4
S'Davis'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'95616-7334'
p11
sS'country'
p12
S'USA'
p13
sS'mi'
p14
S''
sS'state'
p15
S'CA'
p16
sS'show_email'
p17
S'diplomates'
p18
sS'phone'
p19
S'530-756-7043, 530-902-3264'
p20
sS'show_address'
p21
S'diplomates'
p22
sS'addr2'
p23
S''
sS'sn'
p24
S'Wong'
p25
sS'addr1'
p26
S'1427 Crystal Grove Lane'
p27
sS'vcode'
p28
S'176413368892'
p29
sS'degrees'
p30
S'DVM'
p31
sS'password'
p32
S'cf8317776905e5bb9c6b8154b904fa5a6c812bc1'
p33
sS'email'
p34
S'PLWong@ucdavis.edu'
p35
sS'fn'
p36
S'Pauline'
p37
s.