(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'601 Vernon Tharp St'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Columbus'
p10
sS'zip'
p11
S'43210'
p12
sS'state'
p13
S'OH'
p14
sS'degrees'
p15
S'DVM, MS, BS'
p16
sS'email'
p17
S'bednarski.1@osu.edu'
p18
sS'vcode'
p19
S'458443786438'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'614 292-3551'
p25
sS'password'
p26
S'9ebfbd9c0084eb1d63ebb40a5ca8349de43b70fe'
p27
sS'fn'
p28
S'Richard'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'M'
sS'sn'
p36
S'Bednarski'
p37
s.