(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S'One Shields Avenue (UC Davis)'
p5
sS'addr1'
p6
S'2112 Tupper Hall (VM:SRS)'
p7
sS'show_numbers'
p8
S'all'
p9
sS'city'
p10
S'Davis'
p11
sS'zip'
p12
S'95616'
p13
sS'state'
p14
S'CA'
p15
sS'degrees'
p16
S'DVM, PhD'
p17
sS'email'
p18
S'rjbrosnan@ucdavis.edu'
p19
sS'vcode'
p20
S'126065151513'
p21
sS'fax'
p22
S'530-752-6042'
p23
sS'show_email'
p24
S'all'
p25
sS'phone'
p26
S'530-754-6476'
p27
sS'password'
p28
S'461476587780aa9fa5611ea6dc3912c146a91760'
p29
sS'fn'
p30
S'Robert'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S'J'
sS'sn'
p38
S'Brosnan'
p39
s.