(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'2725 Falls River Ave'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Raleigh'
p10
sS'zip'
p11
S'27614'
p12
sS'state'
p13
S'NC'
p14
sS'degrees'
p15
S'DVM, PhD'
p16
sS'email'
p17
S'rbroadstone@nc.rr.com'
p18
sS'vcode'
p19
S'455491739226'
p20
sS'fax'
p21
S'919-838-5261'
p22
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S'919-838-5209'
p26
sS'password'
p27
S'58c70e851388cdf4c884769b60ad371515e2bebc'
p28
sS'fn'
p29
S'Richard'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'V'
sS'sn'
p37
S'Broadstone'
p38
s.