(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Knoxville'
p5
sS'fax'
p6
S'865-974-5554'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'37996-4544'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'C'
sS'show_address'
p16
S'both'
p17
sS'show_email'
p18
S'both'
p19
sS'phone'
p20
S'865-974-8387'
p21
sS'state'
p22
S'TN'
p23
sS'addr2'
p24
S'SACS, UTCVM'
p25
sS'sn'
p26
S'Harvey'
p27
sS'addr1'
p28
S'C247 Vet Teaching Hosp'
p29
sS'vcode'
p30
S'257216103793'
p31
sS'degrees'
p32
S'DVM, MS'
p33
sS'password'
p34
S'b04fd7bdee9525424554da92591ff4aebea2632f'
p35
sS'email'
p36
S'harvey@utk.edu'
p37
sS'fn'
p38
S'Ralph'
p39
s.