(dp1
S'show_address'
p2
S'all'
p3
sS'addr2'
p4
S'School of Veterinary Medicine'
p5
sS'addr1'
p6
S'2015 Linden Drive'
p7
sS'show_numbers'
p8
S'all'
p9
sS'city'
p10
S'Madison'
p11
sS'zip'
p12
S'53706'
p13
sS'state'
p14
S'WI'
p15
sS'degrees'
p16
S'DVM, PhD, DACVA'
p17
sS'email'
p18
S'pipob@svm.vetmed.wisc.edu'
p19
sS'vcode'
p20
S'286472041433'
p21
sS'fax'
p22
S'608-263-7930'
p23
sS'show_email'
p24
S'all'
p25
sS'phone'
p26
S'608-265-5484'
p27
sS'password'
p28
S'1f75b60b1b27115500917e58d6aefeb4e6026af5'
p29
sS'fn'
p30
S'Rebecca'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'USA'
p36
sS'mi'
p37
S'A'
sS'sn'
p38
S'Johnson'
p39
s.