(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'West Lafayette'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S''
sS'country'
p11
S'USA'
p12
sS'mi'
p13
S''
sS'state'
p14
S'IN'
p15
sS'show_email'
p16
S'all'
p17
sS'phone'
p18
S''
sS'show_address'
p19
S'hide'
p20
sS'addr2'
p21
S''
sS'sn'
p22
S'Krimins'
p23
sS'addr1'
p24
S''
sS'vcode'
p25
S'794497486810'
p26
sS'degrees'
p27
S'BA, DVM'
p28
sS'password'
p29
S'5a5c94afe551575676e88dc227c903c51d07a1d5'
p30
sS'email'
p31
S'rkrimins@purdue.edu'
p32
sS'fn'
p33
S'Rebecca'
p34
s.