(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'PO Box 8006'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Palmerston North'
p10
sS'zip'
p11
S'4446'
p12
sS'state'
p13
S'Manawatu'
p14
sS'degrees'
p15
S'BVSc(Hons), MVSc, MS'
p16
sS'email'
p17
S'rozmachon@xtra.co.nz'
p18
sS'vcode'
p19
S'336434873931'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'diplomates'
p23
sS'phone'
p24
S''
sS'password'
p25
S'41701761905522e9c7577f705fbfe0952489db03'
p26
sS'fn'
p27
S'Roslyn (Roz)'
p28
sS'roles'
p29
(lp30
S'diplomate'
p31
asS'country'
p32
S'New Zealand'
p33
sS'mi'
p34
S'G'
sS'sn'
p35
S'Machon'
p36
s.