(dp1
S'for_hire_areas'
p2
S'Pacific Northwest'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S'Oregon State University'
p7
sS'addr1'
p8
S'263 Magruder Hall '
p9
sS'show_numbers'
p10
S'both'
p11
sS'city'
p12
S'Corvallis'
p13
sS'zip'
p14
S'97331'
p15
sS'state'
p16
S'OR'
p17
sS'degrees'
p18
S'DVM'
p19
sS'show_for_hire'
p20
S'yes'
p21
sS'for_hire_services'
p22
S'Speaking, professional consultation'
p23
sS'for_hire_url'
p24
S''
sS'email'
p25
S'ron.mandsager@oregonstate.edu'
p26
sS'vcode'
p27
S'785583020428'
p28
sS'fax'
p29
S'541-737-6440'
p30
sS'show_email'
p31
S'all'
p32
sS'phone'
p33
S'541-737-6440'
p34
sS'password'
p35
S'1612abad9abae3d154c0557d467b70b98b5a662c'
p36
sS'fn'
p37
S'Ron'
p38
sS'roles'
p39
(lp40
S'diplomate'
p41
asS'country'
p42
S'USA'
p43
sS'mi'
p44
S'E'
sS'sn'
p45
S'Mandsager'
p46
s.