(dp1
S'show_numbers'
p2
S'all'
p3
sS'city'
p4
S'Mississippi State'
p5
sS'fax'
p6
S'662-325-4596'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'39762-6100'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'E'
sS'show_address'
p16
S'all'
p17
sS'show_email'
p18
S'all'
p19
sS'phone'
p20
S'662-325-1453'
p21
sS'state'
p22
S'MS'
p23
sS'addr2'
p24
S'Mississippi State University'
p25
sS'sn'
p26
S'Meyer'
p27
sS'addr1'
p28
S'College of Vet Med, PO Box 6100'
p29
sS'vcode'
p30
S'533510596990'
p31
sS'degrees'
p32
S'DVM'
p33
sS'password'
p34
S'a047d332476f7da9ab06358b78398d45c167bb99'
p35
sS'email'
p36
S'meyer@cvm.msstate.edu'
p37
sS'fn'
p38
S'Robert'
p39
s.