(dp1
S'for_hire_areas'
p2
S'United States (Inhouse, phone and web enabled) '
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S'College of Vet Med, University of TN'
p7
sS'addr1'
p8
S'2407 River Dr.'
p9
sS'show_numbers'
p10
S'both'
p11
sS'city'
p12
S'Knoxville'
p13
sS'zip'
p14
S'37996'
p15
sS'state'
p16
S'TN'
p17
sS'degrees'
p18
S'DVM, MS, PhD'
p19
sS'show_for_hire'
p20
S'yes'
p21
sS'for_hire_services'
p22
S'Anesthesia (small and large animal) \r\nPain management \r\nAnesthetic monitoring- equipment\r\nAnesthetic/ analgesic drugs: \r\n    - Research and development \r\n    - Delivery technology'
p23
sS'for_hire_url'
p24
S'http://www.vet.utk.edu/faculty/seddighi.php'
p25
sS'email'
p26
S'mrsed@utk.edu'
p27
sS'vcode'
p28
S'590188246252'
p29
sS'fax'
p30
S''
sS'show_email'
p31
S'all'
p32
sS'phone'
p33
S'865-9748387'
p34
sS'password'
p35
S'c6d6bdb982420f76543ac5e7ec8c8789ae275634'
p36
sS'fn'
p37
S'Reza'
p38
sS'roles'
p39
(lp40
S'diplomate'
p41
asS'country'
p42
S'USA'
p43
sS'mi'
p44
S''
sS'sn'
p45
S'Seddighi'
p46
s.