(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'BOX 334'
p5
sS'addr1'
p6
S'ROSS UNIVERSITY'
p7
sS'show_numbers'
p8
S'hide'
p9
sS'city'
p10
S'BASSETERRE'
p11
sS'zip'
p12
S''
sS'state'
p13
S'ST. KITTS'
p14
sS'degrees'
p15
S'VMD'
p16
sS'email'
p17
S'rwarren@rossvet.edu.kn'
p18
sS'vcode'
p19
S'107323089561'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'869-465-4161 ext. 137'
p25
sS'password'
p26
S'4069209c0f00d159f9d3801c608bab024d2b0934'
p27
sS'fn'
p28
S'ROGER'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'St. Kitts and Nevis'
p34
sS'mi'
p35
S'G'
sS'sn'
p36
S'WARREN'
p37
s.