(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'L\xc3\xa4nggassstrasse 128'
p5
sS'addr1'
p6
S'Vetsuisse Faculty, University of Bern'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Bern'
p11
sS'zip'
p12
S'3012'
p13
sS'state'
p14
S'Bern'
p15
sS'degrees'
p16
S'DVM'
p17
sS'email'
p18
S'shannon.axiak@kkh.unibe.ch'
p19
sS'vcode'
p20
S'502977878992'
p21
sS'fax'
p22
S'+41 31 631 22 75'
p23
sS'show_email'
p24
S'both'
p25
sS'phone'
p26
S'+41 31 631 23 15'
p27
sS'password'
p28
S'a389ebad73d0e42b493efba94bfaa8cda29c44d5'
p29
sS'fn'
p30
S'Shannon'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'Switzerland'
p36
sS'mi'
p37
S''
sS'sn'
p38
S'Axiak Flammer'
p39
s.