(dp1
S'for_hire_areas'
p2
S''
sS'show_address'
p3
S'all'
p4
sS'addr2'
p5
S'250 Princes Hwy'
p6
sS'addr1'
p7
S'University of Melbourne'
p8
sS'show_numbers'
p9
S'both'
p10
sS'city'
p11
S'Werribee'
p12
sS'zip'
p13
S'3032'
p14
sS'state'
p15
S'VIC'
p16
sS'degrees'
p17
S'DMV, DACVA'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S''
sS'for_hire_url'
p22
S''
sS'email'
p23
S'bauquier@unimelb.edu.au'
p24
sS'vcode'
p25
S'157197611360'
p26
sS'fax'
p27
S''
sS'show_email'
p28
S'both'
p29
sS'phone'
p30
S'+61 488 379 512'
p31
sS'password'
p32
S'66cb61b3599661fb45ce160e76d46d0e34cdb7ee'
p33
sS'fn'
p34
S'Sebastien'
p35
sS'roles'
p36
(lp37
S'diplomate'
p38
asS'country'
p39
S'Australia'
p40
sS'mi'
p41
S'H'
sS'sn'
p42
S'Bauquier'
p43
s.