(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'52 Campus Drive'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Saskatoon'
p10
sS'zip'
p11
S'S7N 5B4'
p12
sS'state'
p13
S'SK'
p14
sS'degrees'
p15
S'DVM, BSc'
p16
sS'email'
p17
S'shannon.beazley@usask.ca'
p18
sS'vcode'
p19
S'481142803401'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'hide'
p23
sS'phone'
p24
S''
sS'password'
p25
S'3955946743e274477e044968c97ca38a82faeb02'
p26
sS'fn'
p27
S'Shannon'
p28
sS'roles'
p29
(lp30
S'resident'
p31
asS'country'
p32
S'Canada'
p33
sS'mi'
p34
S'G'
sS'sn'
p35
S'Beazley'
p36
s.