(dp1
S'for_hire_areas'
p2
S'VA, NC'
p3
sS'show_address'
p4
S'both'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'12409 Chadsworth Place'
p8
sS'show_numbers'
p9
S'diplomates'
p10
sS'city'
p11
S'Glen Allen'
p12
sS'zip'
p13
S'23059'
p14
sS'state'
p15
S'VA'
p16
sS'degrees'
p17
S'DVM, MS, DACVA'
p18
sS'show_for_hire'
p19
S'no'
p20
sS'for_hire_services'
p21
S'Small and large animal anesthesia consultation'
p22
sS'for_hire_url'
p23
S'http://www.acva.org'
p24
sS'email'
p25
S'smhami@vt.edu'
p26
sS'salute'
p27
S''
sS'vcode'
p28
S'627065609984'
p29
sS'fax'
p30
S''
sS'show_email'
p31
S'both'
p32
sS'phone'
p33
S'8043605545'
p34
sS'password'
p35
S'fad003f1cda7af51da91eccac6d08d08e139d0e3'
p36
sS'fn'
p37
S'Stephanie'
p38
sS'roles'
p39
(lp40
S'admin'
p41
aS'diplomate'
p42
asS'country'
p43
S'USA'
p44
sS'mi'
p45
S'H'
sS'sn'
p46
S'Berry'
p47
s.