(dp1
S'for_hire_areas'
p2
S'Florida, Southeast USA, Locums internationally'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S'#205-359'
p7
sS'addr1'
p8
S'2775 NW 49th Ave'
p9
sS'show_numbers'
p10
S'all'
p11
sS'city'
p12
S'Ocala'
p13
sS'zip'
p14
S'34482'
p15
sS'state'
p16
S'FL'
p17
sS'degrees'
p18
S'DVM, MVSc'
p19
sS'show_for_hire'
p20
S'yes'
p21
sS'for_hire_services'
p22
S''
sS'for_hire_url'
p23
S'http://www.shaunacantwell.com'
p24
sS'email'
p25
S'Drshauna@shaunacantwell.com'
p26
sS'vcode'
p27
S'917146210639'
p28
sS'fax'
p29
S''
sS'show_email'
p30
S'all'
p31
sS'phone'
p32
S'(352) 538-3021'
p33
sS'password'
p34
S'88fa846e5f8aa198848be76e1abdcb7d7a42d292'
p35
sS'fn'
p36
S'Shauna'
p37
sS'roles'
p38
(lp39
S'diplomate'
p40
asS'country'
p41
S'USA'
p42
sS'mi'
p43
S'L'
sS'sn'
p44
S'Cantwell'
p45
s.