(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S''
sS'show_numbers'
p6
S'hide'
p7
sS'city'
p8
S'Raleigh'
p9
sS'zip'
p10
S''
sS'state'
p11
S'NC'
p12
sS'degrees'
p13
S'DVM, MS, DACZM'
p14
sS'email'
p15
S'sathya_chinnadurai@ncsu.edu'
p16
sS'vcode'
p17
S'850364980478'
p18
sS'fax'
p19
S''
sS'show_email'
p20
S'both'
p21
sS'phone'
p22
S''
sS'password'
p23
S'394a29346fdeec5aa3b413d7a2d1ebc9b89f80d6'
p24
sS'fn'
p25
S'Sathya '
p26
sS'roles'
p27
(lp28
S'resident'
p29
asS'country'
p30
S'USA'
p31
sS'mi'
p32
S'K.'
p33
sS'sn'
p34
S'Chinnadurai'
p35
s.