(dp1
S'show_numbers'
p2
S'all'
p3
sS'city'
p4
S'Urbana'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'61802'
p11
sS'country'
p12
S'USA'
p13
sS'sec_policy'
p14
S'permissive'
p15
sS'mi'
p16
S'C'
sS'state'
p17
S'IL'
p18
sS'show_email'
p19
S'both'
p20
sS'phone'
p21
S'217-333-2000'
p22
sS'show_address'
p23
S'all'
p24
sS'addr2'
p25
S'1008 W Hazelwood Dr., MC-004'
p26
sS'sn'
p27
S'Clark-Price'
p28
sS'addr1'
p29
S'University of Illinois'
p30
sS'vcode'
p31
S'580144656901'
p32
sS'degrees'
p33
S'DVM, MS, DACVIM-LA, DACVA'
p34
sS'password'
p35
S'5d23a4578b6bf70eeb7d36dab7130d229021c20b'
p36
sS'email'
p37
S'sccp@illinois.edu'
p38
sS'fn'
p39
S'Stuart'
p40
s.