(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Saint Hyacinthe'
p5
sS'fax'
p6
S'450-778-8158'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'J2S 7C6'
p12
sS'country'
p13
S'Canada'
p14
sS'mi'
p15
S''
sS'state'
p16
S'QC'
p17
sS'show_email'
p18
S'both'
p19
sS'phone'
p20
S'450-773-8521 pt:8241'
p21
sS'show_address'
p22
S'both'
p23
sS'addr2'
p24
S''
sS'sn'
p25
S'Cuvelliez'
p26
sS'addr1'
p27
S' FMV, 3200 Sicotte'
p28
sS'vcode'
p29
S'072000585372'
p30
sS'degrees'
p31
S'DMV, MS, DACVA, DECVAA'
p32
sS'password'
p33
S'e2cc9b0f06702cd4efc98c3888f42404c4d69619'
p34
sS'email'
p35
S'sophie.cuvelliez@umontreal.ca'
p36
sS'fn'
p37
S'Sophie'
p38
s.