(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'363 Powers Road'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'King Ferry'
p10
sS'zip'
p11
S'13081'
p12
sS'state'
p13
S'NY'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'eicker@vas.com'
p18
sS'vcode'
p19
S'318464824465'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'315-364-7668'
p25
sS'password'
p26
S'49a3832f4840e09048764ccbe9bb87c683d92e46'
p27
sS'fn'
p28
S'Steve'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S''
sS'sn'
p36
S'Eicker'
p37
s.