(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'Washington State University'
p5
sS'addr1'
p6
S'Veterinary Clincial Sciences'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Pullman'
p11
sS'zip'
p12
S'99164-6610'
p13
sS'state'
p14
S'WA'
p15
sS'degrees'
p16
S'DVM, MS'
p17
sS'email'
p18
S'sag@vetmed.wsu.edu'
p19
sS'vcode'
p20
S'010522747537'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S'509-335-8707'
p26
sS'password'
p27
S'28c6e7e682022fae2e7370126bf7585cf71e090c'
p28
sS'fn'
p29
S'Stephen'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'A'
sS'sn'
p37
S'Greene'
p38
s.