(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'Texas A&M University'
p6
sS'show_numbers'
p7
S'diplomates'
p8
sS'city'
p9
S'College Station'
p10
sS'zip'
p11
S'77840'
p12
sS'state'
p13
S'TX'
p14
sS'degrees'
p15
S'DVM, MS'
p16
sS'email'
p17
S'shartsfield@cvm.tamu.edu'
p18
sS'vcode'
p19
S'696585025761'
p20
sS'fax'
p21
S'979-845-6978'
p22
sS'show_email'
p23
S'diplomates'
p24
sS'phone'
p25
S'979-845-9053'
p26
sS'password'
p27
S'5a6086bbf2888e3768be380d6a09de974d2eca49'
p28
sS'fn'
p29
S'Sandee'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'M'
sS'sn'
p37
S'Hartsfield'
p38
s.