(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'24146 County Road 95'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Davis'
p10
sS'zip'
p11
S''
sS'state'
p12
S'CA'
p13
sS'degrees'
p14
S'DVM, MS'
p15
sS'email'
p16
S'schaskins@ucdavis.edu'
p17
sS'vcode'
p18
S'571846993488'
p19
sS'fax'
p20
S''
sS'show_email'
p21
S'both'
p22
sS'phone'
p23
S'530 756 3163'
p24
sS'password'
p25
S'7d06c3e1774ac0061edf3d052b7e24b7cc6c7823'
p26
sS'fn'
p27
S'Steve'
p28
sS'roles'
p29
(lp30
S'diplomate'
p31
asS'country'
p32
S'USA'
p33
sS'mi'
p34
S'C'
sS'sn'
p35
S'Haskins'
p36
s.