(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'679 Dodger Lane'
p6
sS'show_numbers'
p7
S'both'
p8
sS'city'
p9
S'Port Angeles'
p10
sS'zip'
p11
S'98363'
p12
sS'state'
p13
S'WA'
p14
sS'degrees'
p15
S'DVM, DACVA'
p16
sS'email'
p17
S'svhilde@joycewa.net'
p18
sS'vcode'
p19
S'156142202802'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'360-461-6248'
p25
sS'password'
p26
S'dcddfe7162612885229ec7a6ed19806738b8bcff'
p27
sS'fn'
p28
S'Susan'
p29
sS'roles'
p30
(lp31
S'diplomate'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'V'
sS'sn'
p36
S'Hildebrand'
p37
s.