(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Guelph'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S'N1G 1P4'
p11
sS'country'
p12
S'Canada'
p13
sS'mi'
p14
S'CJ'
p15
sS'show_address'
p16
S'both'
p17
sS'show_email'
p18
S'both'
p19
sS'phone'
p20
S'519 760-0771'
p21
sS'state'
p22
S'ON'
p23
sS'addr2'
p24
S''
sS'sn'
p25
S'Keating'
p26
sS'addr1'
p27
S''
sS'vcode'
p28
S'132743541565'
p29
sS'degrees'
p30
S'DVM'
p31
sS'password'
p32
S'09e9e4931e74433903694c4db106d561763686a9'
p33
sS'email'
p34
S'skeating@uoguelph.ca'
p35
sS'fn'
p36
S'Stephanie'
p37
s.