(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'113 Blake Way'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Athens'
p10
sS'zip'
p11
S'30605'
p12
sS'state'
p13
S'GA'
p14
sS'degrees'
p15
S'DVM'
p16
sS'email'
p17
S'sakleine@gmail.com'
p18
sS'vcode'
p19
S'735229033654'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'both'
p23
sS'phone'
p24
S'706-207-2097'
p25
sS'password'
p26
S'cba67eea92dc3d4e55a83d1c08bddf449eddbc7d'
p27
sS'fn'
p28
S'Stephanie'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'USA'
p34
sS'mi'
p35
S'A '
p36
sS'sn'
p37
S'Kleine'
p38
s.