(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Gainesville'
p5
sS'fax'
p6
S'352-392-8289'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'32605'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'A'
sS'state'
p16
S'FL'
p17
sS'show_email'
p18
S'both'
p19
sS'phone'
p20
S'352-294-4280'
p21
sS'show_address'
p22
S'hide'
p23
sS'addr2'
p24
S''
sS'sn'
p25
S'Robertson'
p26
sS'addr1'
p27
S'3522 NW 23rd Place'
p28
sS'vcode'
p29
S'636914496957'
p30
sS'degrees'
p31
S'BVMS, PhD'
p32
sS'password'
p33
S'fd2f74695d1a6c277f63165a957d44139569e1df'
p34
sS'email'
p35
S'robertsons@ufl.edu'
p36
sS'fn'
p37
S'Sheilah'
p38
s.