(dp1
S'show_numbers'
p2
S'diplomates'
p3
sS'city'
p4
S'Columbus'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'43210'
p11
sS'country'
p12
S'USA'
p13
sS'sec_policy'
p14
S'permissive'
p15
sS'mi'
p16
S'K'
sS'show_address'
p17
S'diplomates'
p18
sS'show_email'
p19
S'diplomates'
p20
sS'phone'
p21
S'614 292 3551'
p22
sS'state'
p23
S'OH'
p24
sS'addr2'
p25
S''
sS'sn'
p26
S'Aarnes'
p27
sS'addr1'
p28
S'601 Vernon Tharp St.'
p29
sS'vcode'
p30
S'959856691758'
p31
sS'degrees'
p32
S'DVM, MS'
p33
sS'password'
p34
S'd35b533f74b6a0428350e6bcc6f7ef07c8c63416'
p35
sS'email'
p36
S'aarnes.1@osu.edu'
p37
sS'fn'
p38
S'Turi'
p39
s.