(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Vienna'
p5
sS'fax'
p6
S'+43-125077-5396'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'1210'
p12
sS'country'
p13
S'Austria'
p14
sS'sec_policy'
p15
S'permissive'
p16
sS'mi'
p17
S'D'
sS'state'
p18
S'Vienna'
p19
sS'show_email'
p20
S'both'
p21
sS'phone'
p22
S'+43-125077-6652'
p23
sS'show_address'
p24
S'all'
p25
sS'addr2'
p26
S'Veterinarplatz 1'
p27
sS'sn'
p28
S'Ambrisko'
p29
sS'addr1'
p30
S'University of Veterinary Medicine'
p31
sS'vcode'
p32
S'273565625931'
p33
sS'degrees'
p34
S'DVM, PhD, DACVA'
p35
sS'password'
p36
S'cb58348a47382b6f22e928badf689862d2cccce5'
p37
sS'email'
p38
S'tamas.ambrisko@vetmeduni.ac.at'
p39
sS'fn'
p40
S'Tamas'
p41
s.