(dp1
S'show_address'
p2
S'hide'
p3
sS'addr2'
p4
S''
sS'addr1'
p5
S'12 Lentara Cres'
p6
sS'show_numbers'
p7
S'hide'
p8
sS'city'
p9
S'Wyndham Vale'
p10
sS'zip'
p11
S'3024'
p12
sS'state'
p13
S'VIC'
p14
sS'degrees'
p15
S'BSc.(Hons), BVSc.'
p16
sS'email'
p17
S'tbryant@unimelb.edu.au'
p18
sS'vcode'
p19
S'028126379885'
p20
sS'fax'
p21
S''
sS'show_email'
p22
S'hide'
p23
sS'phone'
p24
S'+61 3 9731 2063'
p25
sS'password'
p26
S'5ffbe8bbb7af2b88297ef0fcb158ebf7a63fa438'
p27
sS'fn'
p28
S'Tina'
p29
sS'roles'
p30
(lp31
S'resident'
p32
asS'country'
p33
S'Australia'
p34
sS'mi'
p35
S'L'
sS'sn'
p36
S'Bryant'
p37
s.