(dp1
S'for_hire_areas'
p2
S'USA, Canada'
p3
sS'show_address'
p4
S'all'
p5
sS'addr2'
p6
S''
sS'addr1'
p7
S'2407 River Drive'
p8
sS'show_numbers'
p9
S'all'
p10
sS'city'
p11
S'Knoxville'
p12
sS'zip'
p13
S'37996'
p14
sS'state'
p15
S'TN'
p16
sS'degrees'
p17
S'MVB, MSc'
p18
sS'show_for_hire'
p19
S'yes'
p20
sS'for_hire_services'
p21
S'Large Animal Anesthesia'
p22
sS'for_hire_url'
p23
S''
sS'email'
p24
S'tdoherty@utk.edu'
p25
sS'vcode'
p26
S'582783827469'
p27
sS'fax'
p28
S'865-974-5773'
p29
sS'show_email'
p30
S'all'
p31
sS'phone'
p32
S'865-755-8236'
p33
sS'password'
p34
S'51adfc04a0544ae7d18ed1e8f11fd2a3d30d915c'
p35
sS'fn'
p36
S'Tom '
p37
sS'roles'
p38
(lp39
S'diplomate'
p40
asS'country'
p41
S'USA'
p42
sS'mi'
p43
S'J'
sS'sn'
p44
S'Doherty'
p45
s.