(dp1
S'show_address'
p2
S'diplomates'
p3
sS'addr2'
p4
S'Western College of Veterinary Medicine'
p5
sS'addr1'
p6
S'Dept Small Animal Clinical sciences'
p7
sS'show_numbers'
p8
S'diplomates'
p9
sS'city'
p10
S'Saskatoon'
p11
sS'zip'
p12
S'S7N 5B4'
p13
sS'state'
p14
S'SK'
p15
sS'degrees'
p16
S'MSc'
p17
sS'email'
p18
S'tad551@mail.usask.ca'
p19
sS'vcode'
p20
S'636802193999'
p21
sS'fax'
p22
S'(306) 966 7174'
p23
sS'show_email'
p24
S'diplomates'
p25
sS'phone'
p26
S'(306) 966 7064'
p27
sS'password'
p28
S'7c1ff1ea696e2e9bd53c9ab403a41b4132e2f7fd'
p29
sS'fn'
p30
S'Tanya'
p31
sS'roles'
p32
(lp33
S'diplomate'
p34
asS'country'
p35
S'Canada'
p36
sS'mi'
p37
S''
sS'sn'
p38
S'Duke-Novakovski'
p39
s.