(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'Washington State University'
p5
sS'addr1'
p6
S'Veterinary Clinical Sciences'
p7
sS'show_numbers'
p8
S'hide'
p9
sS'city'
p10
S'Pullman'
p11
sS'zip'
p12
S'99164'
p13
sS'state'
p14
S'WA'
p15
sS'degrees'
p16
S'DVM, MS'
p17
sS'email'
p18
S'tgrubb@vetmed.wsu.edu'
p19
sS'vcode'
p20
S'138945574247'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S'509-335-0705'
p26
sS'password'
p27
S'597b794121f28325fb86b976f46a96f1be0390bd'
p28
sS'fn'
p29
S'Tamara'
p30
sS'roles'
p31
(lp32
S'diplomate'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S''
sS'sn'
p37
S'Grubb'
p38
s.