(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Hanover'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'resident'
p9
asS'zip'
p10
S'17331'
p11
sS'country'
p12
S'USA'
p13
sS'sec_policy'
p14
S'permissive'
p15
sS'mi'
p16
S''
sS'state'
p17
S'PA'
p18
sS'show_email'
p19
S'both'
p20
sS'phone'
p21
S'717-632-4992'
p22
sS'show_address'
p23
S'hide'
p24
sS'addr2'
p25
S''
sS'sn'
p26
S'Kushiro-Banker'
p27
sS'addr1'
p28
S'26 Dickinson Dr'
p29
sS'vcode'
p30
S'698109806855'
p31
sS'degrees'
p32
S'BSVM, MS, PhD'
p33
sS'password'
p34
S'96148142d0088ed7184e1a379cae046911b66a22'
p35
sS'email'
p36
S'tokiko28@gmail.com'
p37
sS'fn'
p38
S'Tokiko'
p39
s.