(dp1
S'show_address'
p2
S'both'
p3
sS'addr2'
p4
S'apt 807'
p5
sS'addr1'
p6
S'1401 NE Merman Drive'
p7
sS'show_numbers'
p8
S'both'
p9
sS'city'
p10
S'Pullman'
p11
sS'zip'
p12
S'99163'
p13
sS'state'
p14
S'WA'
p15
sS'degrees'
p16
S'MS'
p17
sS'email'
p18
S'tperez@vetmed.wsu.edu'
p19
sS'vcode'
p20
S'256658090584'
p21
sS'fax'
p22
S''
sS'show_email'
p23
S'both'
p24
sS'phone'
p25
S'5095950377'
p26
sS'password'
p27
S'6ed45baaebfecb274fb522215baa7122746108d3'
p28
sS'fn'
p29
S'Tania'
p30
sS'roles'
p31
(lp32
S'resident'
p33
asS'country'
p34
S'USA'
p35
sS'mi'
p36
S'E'
sS'sn'
p37
S'Perez'
p38
s.