(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Corvallis'
p5
sS'fax'
p6
S'541-737-6879'
p7
sS'roles'
p8
(lp9
S'diplomate'
p10
asS'zip'
p11
S'97331'
p12
sS'country'
p13
S'USA'
p14
sS'mi'
p15
S'W.'
p16
sS'show_address'
p17
S'all'
p18
sS'show_email'
p19
S'both'
p20
sS'phone'
p21
S'541-737-6951'
p22
sS'state'
p23
S'OR'
p24
sS'addr2'
p25
S'Oregon State University'
p26
sS'sn'
p27
S'Riebold'
p28
sS'addr1'
p29
S'Veterinary Teaching Hospital'
p30
sS'vcode'
p31
S'574446887037'
p32
sS'degrees'
p33
S'DVM'
p34
sS'password'
p35
S'd0024a1e7d98b2bef1ef794c1dde2dd23eb614c9'
p36
sS'email'
p37
S'thomas.riebold@oregonstate.edu'
p38
sS'fn'
p39
S'Thomas'
p40
s.