(dp1
S'show_numbers'
p2
S'hide'
p3
sS'city'
p4
S'Villanueva de la Canada'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'28691'
p11
sS'country'
p12
S'Spain'
p13
sS'mi'
p14
S''
sS'show_address'
p15
S'all'
p16
sS'show_email'
p17
S'all'
p18
sS'phone'
p19
S''
sS'state'
p20
S'Madrid'
p21
sS'addr2'
p22
S'Universidad Alfonso X El Sabio'
p23
sS'sn'
p24
S'Salazar'
p25
sS'addr1'
p26
S'Hospital Clinico Veterinario'
p27
sS'vcode'
p28
S'378556426958'
p29
sS'degrees'
p30
S'LicVet, MS, PhD, DACVA'
p31
sS'password'
p32
S'cba9a919601b39d36978d9354b10c1d5bb051ddb'
p33
sS'email'
p34
S'vsalanus@uax.es'
p35
sS'fn'
p36
S'Veronica'
p37
s.