(dp1
S'show_numbers'
p2
S'both'
p3
sS'city'
p4
S'Guelph'
p5
sS'fax'
p6
S''
sS'roles'
p7
(lp8
S'diplomate'
p9
asS'zip'
p10
S'N1G 2B6'
p11
sS'country'
p12
S'Canada'
p13
sS'mi'
p14
S'N'
sS'state'
p15
S'ON'
p16
sS'show_email'
p17
S'both'
p18
sS'phone'
p19
S'519-546-3020'
p20
sS'show_address'
p21
S'both'
p22
sS'addr2'
p23
S''
sS'sn'
p24
S'McDonell'
p25
sS'addr1'
p26
S'9 Graham Street'
p27
sS'vcode'
p28
S'605975706754'
p29
sS'degrees'
p30
S'DVM, MSc, PhD, Dipl ACVA'
p31
sS'password'
p32
S'ab0edb614669891df5d103ca6e96df53d850098b'
p33
sS'email'
p34
S'wmcdonel@uoguelph.ca'
p35
sS'fn'
p36
S'Wayne'
p37
s.