(dp1
S'job_dept'
p2
S'School of Veterinary Medicine'
p3
sS'contact1_phone'
p4
S''
sS'exp_tuple'
p5
ctime
struct_time
p6
((I2011
I1
I1
I0
I0
I0
I5
I1
I0
t(dtRp7
sS'cv_city'
p8
S''
sS'web_link_text'
p9
S''
sS'contact1_name'
p10
S''
sS'cv_phone'
p11
S''
sS'id'
p12
S'15'
p13
sS'category'
p14
S'Residency'
p15
sS'cv_zip'
p16
S''
sS'job_inst'
p17
S'The University of Wisconsin'
p18
sS'contact2_email'
p19
S''
sS'contact2_name'
p20
S''
sS'posted'
p21
g6
((I2010
I12
I2
I18
I52
I42
I3
I336
I0
t(dtRp22
sS'cv_fax'
p23
S''
sS'job_title'
p24
S'Residency position in anesthesiology and pain management'
p25
sS'contact2_phone'
p26
S''
sS'description'
p27
S'Anesthesiology and Pain Management Resident Position\r\n\r\nThe University of Wisconsin School of Veterinary Medicine will be offering a residency position in Anesthesiology and Pain Management starting July 2011. The program and candidate application process can be found on the <a href="http://www.virmp.org/">VIRMP website</a>. Please share this with any potentially interested individuals that you may know.\r\n'
p28
sS'cv_instructions'
p29
S''
sS'cv_title'
p30
S''
sS'expires'
p31
(lp32
S'1'
aS'1'
aS'2011'
p33
asS'cv_name'
p34
S''
sS'cv_state'
p35
S''
sS'cv_addr1'
p36
S''
sS'cv_addr3'
p37
S''
sS'cv_addr2'
p38
S''
sS'cv_country'
p39
S''
sS'cv_email'
p40
S''
sS'web_link_url'
p41
S''
sS'contact1_email'
p42
S''
s.