(dp1
S'job_dept'
p2
S''
sS'contact1_phone'
p3
S''
sS'exp_tuple'
p4
ctime
struct_time
p5
((I2011
I4
I27
I0
I0
I0
I2
I117
I0
t(dtRp6
sS'cv_city'
p7
S''
sS'web_link_text'
p8
S''
sS'contact1_name'
p9
S''
sS'cv_phone'
p10
S''
sS'id'
p11
S'16'
p12
sS'category'
p13
S'Residency'
p14
sS'cv_zip'
p15
S''
sS'job_inst'
p16
S'Virginia-Maryland Regional College of Veterinary Medicine'
p17
sS'contact2_email'
p18
S''
sS'contact2_name'
p19
S''
sS'posted'
p20
g5
((I2011
I4
I26
I19
I54
I13
I1
I116
I1
t(dtRp21
sS'cv_fax'
p22
S''
sS'job_title'
p23
S'Anesthesia residency'
p24
sS'contact2_phone'
p25
S''
sS'description'
p26
S'The Virginia-Maryland Regional College of Veterinary Medicine is inviting applications for a 3-year Anesthesia Residency Program starting July 2011. Additional information can also be found at the college\'s <a href= "http://www.vetmed.vt.edu/org/dsacs/resprogs.asp"> website</a>. We have a vibrant team with 3 boarded anesthesiologists and 7 anesthesia technicians (2 VTS certified). \r\n\r\nThe position will remain open until a suitable candidate is identified.\r\n\r\nInterested candidates may contact <a href="mailto: ricco@vt.edu"> Dr. Carolina Ricc\xc3\xb3</a> for additional information. \r\n\r\nCarolina Ricc\xc3\xb3, DVM, MS, Dipl. ACVA\r\nDepartment of Small Animal Clinical Sciences\r\nVA-MD Regional College of Veterinary Medicine\r\nDuck Pond Dr, Phase II (0442)\r\nBlacksburg, VA 24061\r\nEmail: <a href="mailto:ricco@vt.edu">ricco@vt.edu</a>\r\nPhone: 540-231-5648'
p27
sS'cv_instructions'
p28
S''
sS'cv_title'
p29
S''
sS'expires'
p30
(lp31
S'4'
aS'27'
p32
aS'2011'
p33
asS'cv_name'
p34
S''
sS'cv_state'
p35
S''
sS'cv_addr1'
p36
S''
sS'cv_addr3'
p37
S''
sS'cv_addr2'
p38
S''
sS'cv_country'
p39
S''
sS'cv_email'
p40
S''
sS'web_link_url'
p41
S''
sS'contact1_email'
p42
S''
s.