(dp1
S'username'
p2
S'master'
p3
sS'description'
p4
S'The ACVA 2010 Annual Meeting will be held with IVECCS at the Grand Hyatt in San Antonio, TX, on Sunday through Wednesday, September 12-15, 2010.\r\n\r\n<a href="/Annual">Meeting Details</a>'
p5
sS'title'
p6
S'ACVA 2010 Annual Meeting'
p7
sS'orig_id'
p8
S'1284249600'
p9
sS'link_text'
p10
S'Online registration'
p11
sS'visibility'
p12
S'all'
p13
sS'date'
p14
(lp15
S'9'
aS'12'
p16
aS'2010'
p17
asS'link_url'
p18
S'http://guest.cvent.com/EVENTS/Info/Summary.aspx?e=ab4e3610-7bb2-4ffc-b482-44d659535ebe'
p19
s.